aac(2')-I(A267)
aac(2')-IIa
aac(2')-IIb
aac(2')-Ia
aac(2')-Ib
aac(2')-Ic
aac(2')-Id
aac(2')-Ie
aac(3)-C1264
aac(3)-C322
aac(3)-I
aac(3)-IIIa
aac(3)-IIIb
aac(3)-IIIc
aac(3)-IIa
aac(3)-IIb
aac(3)-IIc
aac(3)-IId
aac(3)-IIe
aac(3)-IIg
aac(3)-IVa
aac(3)-IVb
aac(3)-IXa
aac(3)-Ia
aac(3)-Ib
aac(3)-Ib,aac(6')-Ib''
aac(3)-Ic
aac(3)-Id
aac(3)-If
aac(3)-Ig
aac(3)-Ih
aac(3)-Ii
aac(3)-VIII
aac(3)-VIIIa
aac(3)-VIIa
aac(3)-VIa
aac(3)-XI
aac(3)-Xa
aac(6')_Yersi
aac(6')-set_A
aacA-STR-10
aac(6')_Serra
aac(6')_Ia_fam
aac(6')_Strep
aacA-STR-15
aacA-STR-13
aacA-STR-7
aac(6')_Steno
aac(6')-32
aac(6')-33
aac(6')-I30
aac(6')-Iaa
aac(6')-Iae
aac(6')-Iaf
aac(6')-Iai
aac(6')-Iaj
aac(6')-Ial
aac(6')-Ic
aac(6')-Isa
aac(6')-Iy
aacA16
aacA47
aacA56
aac(6')-29
aac(6')-29a
aac(6')-29b
aac(6')-30
aac(6')-30,aac(6')-Ib'
aac(6')-31
aac(6')-35
aac(6')-D292
aac(6')-D42
aac(6')_E111
aac(6')_E141
aac(6')_E449
aac(6')_E526
aac(6')_E550
aac(6')_E553
aac(6')_E606
aac(6')_E64
aac(6')_E657
aac(6')_E963
aac(6')-F309
aac(6')-F72
aacA-ACI1
aacA-ACI5
aacA-ACI4
aacA-ACI6
aac(6')_Acine
aacA-ACI7
aacA-ACI3
aacA-ACI2
aacA-ENT1
aacA-ENT4
aac(6')_Entco
aacA-ENT3
aacA-ENT2
aac(6')-Ig
aac(6')-Ih
aac(6')-Ii
aac(6')-Iid
aac(6')-Iih
aac(6')-Ij
aac(6')-Ik
aac(6')-Ir
aac(6')-Is
aac(6')-It
aac(6')-Iu
aac(6')-Iv
aac(6')-Iw
aac(6')-Ix
aac(6')-IIb
aacA35
aac(6')-III
aac(6')-IIa
aac(6')-IIc
aac(6')-Ia
aac(6')-Iad
aac(6')-Iak
aac(6')-Ian
aac(6')-Iap
aac(6')-Ib-AGKT
aac(6')-Ib-AKT
aac(6')-Ib-W104R
aac(6')-Ib-D181Y
aac(6')-Ib-generic
aac(6')-Ib-G
aac(6')-Ib-K
aac(6')-Ib3
aac(6')-Ib4
aac(6')-Ib'
aac(6')-Ib-cr
aac(6')-Ib-cr10
aac(6')-Ib-cr11
aac(6')-Ib-cr3
aac(6')-Ib-cr4
aac(6')-Ib-cr5
aac(6')-Ib-cr6
aac(6')-Ib-cr7
aac(6')-Ib-cr8
aac(6')-Ib-cr9
aac(6')-Ib11
aac(6')-Id
aac(6')-Ie_fam,aph(2'')
aac(6')-Ie,aph(2'')-Ia
aac(6')-Ie2,aph(2'')-If2
aac(6')-If
aac(6')-Il
aac(6')-Im
aac(6')-Ip
aac(6')-Iq
aac(6')-Iz
aac(6')-sk
aacA10
aacA32
aacA34
aacA37
aacA38
aacA40
aacA43
aac(6')-Iag
aacA49
aacA57-2
aacA8
aad9
aadA1
aadA10
aadA11
aadA12
aadA13
aadA15
aadA16
aadA1bt
aadA2
aadA21
aadA22
aadA25
aadA27
aadA3
aadA31
aadA33
aadA36
aadA37
aadA4
aadA5
aadA6
aadA7
aadA8
aadA9
ant(4')-Ia
ant(4')-Ib
aadE
ant(6)-Ig
aadK
aadS
abaF
acrF
adeC
adeD
adeE
almE
almF
almG
bla-C
ampC_Yent
ampC_Asob
ampC_Ecan
ampC_Kaer-1
ampC_Kaer-2
ampC_Sliq-1
amvA
ant(2'')-Ia
ant(3'')-IIa
ant(3'')-IIb
ant(3'')-IIc
ant(3'')-Ia
aadA14
aadA17
ant(3'')-Ib
ant(3'')-Ih,aac(6')-IId
ant(3'')-Ij,aac(6')-IIa
ant(3'')-Ij,aac(6')-Ib-G
ant(4')-IIa
ant(4')-IIb
ant(4')-Ic
ant(6)-Ia
ant(6)-Ib
ant(6)-Ic
ant(9)-Ia
ant(9)-Ib
ant(9)-Ic
aph(2'')-G141
aph(2'')-IIIa
aph(2'')-IIa
aph(2'')-IVa
aph(2'')-Ie
aph(2'')-If
aph(2'')-Ig
aph(2'')-Ih
aph(2'')-Ii
aph(3'')-Ia
aph(3'')-Ib
aph(3'')-Ic
aph(3')-H48
aph(3')-H510
aph(3')-I(H957)
aph(3')-II-therm
aph(3')-IIIa
aph(3')-IIa
aph(3')-IIb
aph(3')-IIc
aph(3')-IId
aph(3')-IVa
aph(3')-IX
aph(3')-Ia
aph(3')-Ib
aph(3')-Id
aph(3')-Ie
aph(3')-VI
aph(3')-VIIIa
aph(3')-VIIIb
aph(3')-VIIa
aph(3')-VIa
aph(3')-VIb
aph(3')-Va
aph(3')-Vb
aph(3')-Vc
aph(3')-XV
aph(4)-Ia
aph(6)-Smalt
aph(6)-Ia
aph(6)-Ib
aph(6)-Ic
aph(6)-Id
aph(7'')-Ia
aph(9)-Ia
aph(9)-Ib
aphA16
apmA
armA
arr-Msmeg
arr
arr-6
arr-2b
arr-2
arr-4
arr-5
arr-7
arr-8
arr-3
bcrA_Lm
bepC
bepD
bepE
bepF
bepG
bexA
bla-A
bla1
bla-A2
BcII
bla2a
blaA_Yent
blaAAK-1
blaACC-1
blaACC-1a
blaACC-1b
blaACC-1c
blaACC-1d
blaACC-2
blaACC-4
blaACC-7
blaACC-8
blaACI-1
blaACT-1
blaACT-10
blaACT-100
blaACT-101
blaACT-102
blaACT-103
blaACT-104
blaACT-105
blaACT-106
blaACT-107
blaACT-108
blaACT-109
blaACT-110
blaACT-111
blaACT-112
blaACT-113
blaACT-114
blaACT-115
blaACT-116
blaACT-117
blaACT-118
blaACT-119
blaACT-12
blaACT-120
blaACT-121
blaACT-122
blaACT-123
blaACT-124
blaACT-125
blaACT-126
blaACT-127
blaACT-128
blaACT-129
blaACT-13
blaACT-130
blaACT-131
blaACT-132
blaACT-133
blaACT-134
blaACT-135
blaACT-136
blaACT-137
blaACT-138
blaACT-139
blaACT-14
blaACT-140
blaACT-141
blaACT-142
blaACT-143
blaACT-144
blaACT-145
blaACT-146
blaACT-147
blaACT-148
blaACT-149
blaACT-15
blaACT-150
blaACT-151
blaACT-152
blaACT-153
blaACT-154
blaACT-155
blaACT-156
blaACT-157
blaACT-158
blaACT-159
blaACT-16
blaACT-160
blaACT-161
blaACT-162
blaACT-163
blaACT-164
blaACT-165
blaACT-166
blaACT-167
blaACT-168
blaACT-169
blaACT-17
blaACT-170
blaACT-171
blaACT-172
blaACT-173
blaACT-174
blaACT-175
blaACT-176
blaACT-177
blaACT-178
blaACT-179
blaACT-18
blaACT-180
blaACT-181
blaACT-182
blaACT-183
blaACT-184
blaACT-185
blaACT-186
blaACT-187
blaACT-188
blaACT-189
blaACT-19
blaACT-190
blaACT-191
blaACT-192
blaACT-193
blaACT-194
blaACT-195
blaACT-196
blaACT-197
blaACT-198
blaACT-199
blaACT-2
blaACT-20
blaACT-200
blaACT-201
blaACT-202
blaACT-203
blaACT-204
blaACT-205
blaACT-206
blaACT-207
blaACT-208
blaACT-209
blaACT-21
blaACT-210
blaACT-211
blaACT-212
blaACT-213
blaACT-214
blaACT-22
blaACT-23
blaACT-24
blaACT-25
blaACT-27
blaACT-28
blaACT-29
blaACT-3
blaACT-30
blaACT-31
blaACT-32
blaACT-33
blaACT-34
blaACT-35
blaACT-36
blaACT-37
blaACT-38
blaACT-39
blaACT-4
blaACT-40
blaACT-41
blaACT-42
blaACT-43
blaACT-44
blaACT-45
blaACT-46
blaACT-47
blaACT-48
blaACT-49
blaACT-5
blaACT-50
blaACT-51
blaACT-52
blaACT-53
blaACT-54
blaACT-55
blaACT-56
blaACT-57
blaACT-58
blaACT-59
blaACT-6
blaACT-60
blaACT-61
blaACT-62
blaACT-63
blaACT-64
blaACT-65
blaACT-66
blaACT-67
blaACT-68
blaACT-69
blaACT-7
blaACT-70
blaACT-72
blaACT-73
blaACT-74
blaACT-75
blaACT-76
blaACT-77
blaACT-78
blaACT-79
blaACT-8
blaACT-80
blaACT-81
blaACT-82
blaACT-83
blaACT-84
blaACT-85
blaACT-86
blaACT-87
blaACT-88
blaACT-89
blaACT-9
blaACT-90
blaACT-91
blaACT-92
blaACT-93
blaACT-94
blaACT-95
blaACT-96
blaACT-97
blaACT-98
blaACT-99
blaACT-GC1
blaMIR-14
blaADC-1
blaADC-10
blaADC-100
blaADC-101
blaADC-102
blaADC-103
blaADC-104
blaADC-105
blaADC-106
blaADC-107
blaADC-109
blaADC-11
blaADC-110
blaADC-112
blaADC-113
blaADC-114
blaADC-115
blaADC-116
blaADC-117
blaADC-119
blaADC-12
blaADC-120
blaADC-121
blaADC-122
blaADC-123
blaADC-125
blaADC-127
blaADC-128
blaADC-129
blaADC-13
blaADC-130
blaADC-131
blaADC-132
blaADC-133
blaADC-134
blaADC-135
blaADC-136
blaADC-137
blaADC-138
blaADC-139
blaADC-14
blaADC-140
blaADC-141
blaADC-143
blaADC-144
blaADC-145
blaADC-146
blaADC-147
blaADC-148
blaADC-149
blaADC-15
blaADC-150
blaADC-151
blaADC-152
blaADC-153
blaADC-154
blaADC-155
blaADC-156
blaADC-157
blaADC-158
blaADC-159
blaADC-16
blaADC-160
blaADC-162
blaADC-163
blaADC-164
blaADC-165
blaADC-166
blaADC-167
blaADC-168
blaADC-169
blaADC-17
blaADC-170
blaADC-171
blaADC-172
blaADC-173
blaADC-174
blaADC-175
blaADC-176
blaADC-177
blaADC-178
blaADC-179
blaADC-18
blaADC-180
blaADC-181
blaADC-182
blaADC-183
blaADC-184
blaADC-185
blaADC-186
blaADC-187
blaADC-188
blaADC-189
blaADC-19
blaADC-190
blaADC-191
blaADC-192
blaADC-193
blaADC-194
blaADC-195
blaADC-196
blaADC-197
blaADC-198
blaADC-199
blaADC-2
blaADC-20
blaADC-200
blaADC-201
blaADC-202
blaADC-203
blaADC-204
blaADC-205
blaADC-206
blaADC-207
blaADC-208
blaADC-209
blaADC-21
blaADC-210
blaADC-211
blaADC-212
blaADC-213
blaADC-214
blaADC-215
blaADC-216
blaADC-217
blaADC-218
blaADC-219
blaADC-22
blaADC-220
blaADC-221
blaADC-222
blaADC-223
blaADC-224
blaADC-225
blaADC-226
blaADC-227
blaADC-228
blaADC-229
blaADC-23
blaADC-230
blaADC-231
blaADC-232
blaADC-233
blaADC-234
blaADC-235
blaADC-236
blaADC-237
blaADC-238
blaADC-239
blaADC-24
blaADC-240
blaADC-241
blaADC-242
blaADC-243
blaADC-244
blaADC-245
blaADC-246
blaADC-247
blaADC-248
blaADC-249
blaADC-25
blaADC-250
blaADC-251
blaADC-252
blaADC-253
blaADC-254
blaADC-255
blaADC-256
blaADC-257
blaADC-258
blaADC-259
blaADC-26
blaADC-260
blaADC-261
blaADC-262
blaADC-263
blaADC-264
blaADC-265
blaADC-266
blaADC-267
blaADC-268
blaADC-269
blaADC-270
blaADC-271
blaADC-272
blaADC-273
blaADC-274
blaADC-275
blaADC-276
blaADC-277
blaADC-278
blaADC-279
blaADC-280
blaADC-281
blaADC-282
blaADC-283
blaADC-284
blaADC-285
blaADC-286
blaADC-287
blaADC-288
blaADC-289
blaADC-29
blaADC-290
blaADC-291
blaADC-292
blaADC-293
blaADC-294
blaADC-295
blaADC-3
blaADC-30
blaADC-302
blaADC-303
blaADC-304
blaADC-305
blaADC-306
blaADC-307
blaADC-308
blaADC-309
blaADC-31
blaADC-310
blaADC-311
blaADC-312
blaADC-313
blaADC-314
blaADC-315
blaADC-316
blaADC-317
blaADC-318
blaADC-319
blaADC-32
blaADC-320
blaADC-321
blaADC-322
blaADC-323
blaADC-324
blaADC-325
blaADC-326
blaADC-327
blaADC-328
blaADC-329
blaADC-33
blaADC-330
blaADC-331
blaADC-332
blaADC-333
blaADC-334
blaADC-335
blaADC-336
blaADC-337
blaADC-338
blaADC-339
blaADC-340
blaADC-341
blaADC-342
blaADC-343
blaADC-344
blaADC-345
blaADC-346
blaADC-347
blaADC-348
blaADC-349
blaADC-350
blaADC-351
blaADC-352
blaADC-353
blaADC-354
blaADC-355
blaADC-356
blaADC-357
blaADC-358
blaADC-359
blaADC-360
blaADC-361
blaADC-362
blaADC-363
blaADC-364
blaADC-365
blaADC-366
blaADC-367
blaADC-368
blaADC-369
blaADC-370
blaADC-371
blaADC-372
blaADC-373
blaADC-374
blaADC-375
blaADC-376
blaADC-377
blaADC-378
blaADC-379
blaADC-38
blaADC-380
blaADC-381
blaADC-382
blaADC-383
blaADC-384
blaADC-385
blaADC-386
blaADC-387
blaADC-388
blaADC-389
blaADC-39
blaADC-390
blaADC-391
blaADC-392
blaADC-393
blaADC-394
blaADC-395
blaADC-396
blaADC-397
blaADC-398
blaADC-399
blaADC-4
blaADC-400
blaADC-401
blaADC-41
blaADC-42
blaADC-43
blaADC-44
blaADC-5
blaADC-50
blaADC-51
blaADC-52
blaADC-53
blaADC-54
blaADC-56
blaADC-57
blaADC-58
blaADC-59
blaADC-6
blaADC-60
blaADC-61
blaADC-62
blaADC-63
blaADC-65
blaADC-66
blaADC-67
blaADC-68
blaADC-7
blaADC-70
blaADC-73
blaADC-74
blaADC-75
blaADC-76
blaADC-77
blaADC-78
blaADC-79
blaADC-8
blaADC-80
blaADC-81
blaADC-82
blaADC-83
blaADC-84
blaADC-85
blaADC-86
blaADC-87
blaADC-88
blaADC-89
blaADC-90
blaADC-91
blaADC-92
blaADC-93
blaADC-94
blaADC-95
blaADC-96
blaADC-97
blaADC-98
blaADC-99
blaAER-1
blaAFM-1
blaAFM-2
blaAFM-3
blaAFM-4
blaAFM-5
blaAHM-1
blaAIM-1
blaAIM-2
blaALG11-1
blaALG6-1
blaALI-1
blaALI-2
blaAMZ-1
blaANA-1
blaAQU
blaAQU-1
blaARL-1
blaARL-2
blaARL-3
blaARL-4
blaARL-5
blaARL-6
blaASDC-1
blaAST-1
blaASU1-1
blaAVDC-1
blaAXC-1
blaAXC-2
blaAXC-3
blaAXC-4
blaAXC-5
blaAXC-6
blaAXC-7
blaAXC-8
blaB-1
blaB-10
blaB-11
blaB-12
blaB-13
blaB-14
blaB-15
blaB-16
blaB-17
blaB-18
blaB-19
blaB-2
blaB-20
blaB-21
blaB-22
blaB-23
blaB-24
blaB-25
blaB-26
blaB-27
blaB-28
blaB-29
blaB-3
blaB-30
blaB-31
blaB-32
blaB-33
blaB-34
blaB-35
blaB-36
blaB-37
blaB-38
blaB-39
blaB-5
blaB-6
blaB-7
blaB-8
blaB-9
blaPEDO-3
blaPEDO-1
blaPEDO-2
blaB3SU1-1
blaB3SU2-1
blaBAT-1
blaBBI
blaBCL-1
blaBEL-1
blaBEL-2
blaBEL-3
blaBEL-4
blaBEL-5
blaBES-1
blaBIC-1
blaBIC-2
blaBIM-1
blaBIM-2
blaBJP
blaBJP-1
blaBKC-1
blaBKC-2
blaBMHC-1
blaBOR-1
blaBPU-1
blaBRO-1
blaBRO-2
blaBSU-1
blaBUT-1
blaBUT-2
blaC
blaCAE-1
blaCAM-1
blaCAM-2
blaCAR-1
blaCARB-17
blaCARB-18
blaCARB-19
blaCARB-20
blaCARB-21
blaCARB-22
blaCARB-23
blaCARB-24
blaCARB-25
blaCARB-26
blaCARB-27
blaCARB-28
blaCARB-29
blaCARB-30
blaCARB-31
blaCARB-32
blaCARB-33
blaCARB-34
blaCARB-35
blaCARB-36
blaCARB-38
blaCARB-40
blaCARB-41
blaCARB-42
blaCARB-43
blaCARB-44
blaCARB-45
blaCARB-46
blaCARB-47
blaCARB-48
blaCARB-56
blaCARB-57
blaCAU-1
blaMBL1b
blaCBP-1
blaCDA-1
blaCDD-1
blaCDD-2
blaCESS-1
blaCFE-1
blaCFE-2
blaCMY-209
blaCMY-210
blaCMY-212
blaCMY-213
blaCGA-1
blaCEMC19-1
blaCHM-1
blaCIA-1
blaCIA-2
blaCIA-3
blaCIA-4
blaCIM-1
blaCKO-1
blaMAL-1
blaMAL-2
blaCMA-1
blaCMA-2
blaCME-1
blaCME-2
blaCME-3
blaCMH-1
blaCMH-10
blaCMH-11
blaCMH-12
blaCMH-13
blaCMH-14
blaCMH-15
blaCMH-16
blaCMH-17
blaCMH-18
blaCMH-19
blaCMH-2
blaCMH-20
blaCMH-21
blaCMH-22
blaCMH-23
blaCMH-24
blaCMH-25
blaCMH-26
blaCMH-27
blaCMH-28
blaCMH-29
blaCMH-3
blaCMH-30
blaCMH-31
blaCMH-32
blaCMH-33
blaCMH-34
blaCMH-4
blaCMH-5
blaCMH-6
blaCMH-7
blaCMH-8
blaCMH-9
blaBIL-1
blaCMY-100
blaCMY-101
blaCMY-102
blaCMY-103
blaCMY-104
blaCMY-105
blaCMY-106
blaCMY-107
blaCMY-108
blaCMY-109
blaCMY-110
blaCMY-111
blaCMY-112
blaCMY-113
blaCMY-114
blaCMY-115
blaCMY-116
blaCMY-117
blaCMY-118
blaCMY-119
blaCMY-12
blaCMY-121
blaCMY-122
blaCMY-124
blaCMY-125
blaCMY-127
blaCMY-128
blaCMY-129
blaCMY-13
blaCMY-130
blaCMY-131
blaCMY-132
blaCMY-133
blaCMY-134
blaCMY-135
blaCMY-136
blaCMY-137
blaCMY-138
blaCMY-139
blaCMY-14
blaCMY-140
blaCMY-141
blaCMY-142
blaCMY-143
blaCMY-144
blaCMY-145
blaCMY-146
blaCMY-147
blaCMY-148
blaCMY-149
blaCMY-15
blaCMY-150
blaCMY-151
blaCMY-152
blaCMY-153
blaCMY-154
blaCMY-155
blaCMY-156
blaCMY-157
blaCMY-158
blaCMY-159
blaCMY-16
blaCMY-160
blaCMY-161
blaCMY-162
blaCMY-163
blaCMY-164
blaCMY-165
blaCMY-166
blaCMY-167
blaCMY-168
blaCMY-169
blaCMY-17
blaCMY-170
blaCMY-171
blaCMY-172
blaCMY-173
blaCMY-174
blaCMY-175
blaCMY-176
blaCMY-177
blaCMY-178
blaCMY-179
blaCMY-18
blaCMY-180
blaCMY-181
blaCMY-182
blaCMY-183
blaCMY-184
blaCMY-185
blaCMY-186
blaCMY-188
blaCMY-189
blaCMY-190
blaCMY-191
blaCMY-192
blaCMY-194
blaCMY-195
blaCMY-196
blaCMY-197
blaCMY-198
blaCMY-199
blaCMY-2
blaCMY-20
blaCMY-200
blaCMY-201
blaCMY-202
blaCMY-203
blaCMY-204
blaCMY-205
blaCMY-206
blaCMY-207
blaCMY-208
blaCMY-21
blaCMY-211
blaCMY-214
blaCMY-215
blaCMY-216
blaCMY-217
blaCMY-218
blaCMY-219
blaCMY-22
blaCMY-220
blaCMY-221
blaCMY-222
blaCMY-223
blaCMY-23
blaCMY-24
blaCMY-25
blaCMY-26
blaCMY-27
blaCMY-28
blaCMY-29
blaCMY-30
blaCMY-31
blaCMY-32
blaCMY-33
blaCMY-34
blaCMY-35
blaCMY-36
blaCMY-37
blaCMY-38
blaCMY-39
blaCMY-4
blaCMY-40
blaCMY-41
blaCMY-42
blaCMY-43
blaCMY-44
blaCMY-45
blaCMY-46
blaCMY-47
blaCMY-48
blaCMY-49
blaCMY-5
blaCMY-50
blaCMY-51
blaCMY-53
blaCMY-54
blaCMY-55
blaCMY-56
blaCMY-57
blaCMY-58
blaCMY-59
blaCMY-6
blaCMY-60
blaCMY-61
blaCMY-62
blaCMY-63
blaCMY-64
blaCMY-65
blaCMY-66
blaCMY-67
blaCMY-68
blaCMY-69
blaCMY-7
blaCMY-70
blaCMY-71
blaCMY-72
blaCMY-73
blaCMY-74
blaCMY-75
blaCMY-76
blaCMY-77
blaCMY-78
blaCMY-79
blaCMY-80
blaCMY-81
blaCMY-82
blaCMY-83
blaCMY-84
blaCMY-85
blaCMY-86
blaCMY-87
blaCMY-89
blaCMY-90
blaCMY-93
blaCMY-94
blaCMY-95
blaCMY-96
blaCMY-97
blaCMY-99
blaCOR-1
blaCPS-1
blaCRD3-1
blaCRH-1
blaCRH-2
blaCRH-3
blaCRH-4
blaCRP-1
blaCSA-1
blaCSA-2
blaCSP-1
blaSPU-1
blaCSR-1
blaCTX-M-1
blaCTX-M-10
blaCTX-M-100
blaCTX-M-101
blaCTX-M-102
blaCTX-M-103
blaCTX-M-104
blaCTX-M-105
blaCTX-M-110
blaCTX-M-111
blaCTX-M-112
blaCTX-M-113
blaCTX-M-114
blaCTX-M-115
blaCTX-M-116
blaCTX-M-117
blaCTX-M-12
blaCTX-M-121
blaCTX-M-122
blaCTX-M-123
blaCTX-M-124
blaCTX-M-125
blaCTX-M-126
blaCTX-M-127
blaCTX-M-129
blaCTX-M-13
blaCTX-M-130
blaCTX-M-131
blaCTX-M-132
blaCTX-M-134
blaCTX-M-136
blaCTX-M-137
blaCTX-M-138
blaCTX-M-139
blaCTX-M-14
blaCTX-M-140
blaCTX-M-141
blaCTX-M-142
blaCTX-M-143
blaCTX-M-144
blaCTX-M-146
blaCTX-M-147
blaCTX-M-148
blaCTX-M-15
blaCTX-M-150
blaCTX-M-151
blaCTX-M-152
blaCTX-M-153
blaCTX-M-154
blaCTX-M-155
blaCTX-M-156
blaCTX-M-157
blaCTX-M-158
blaCTX-M-159
blaCTX-M-16
blaCTX-M-160
blaCTX-M-161
blaCTX-M-162
blaCTX-M-163
blaCTX-M-164
blaCTX-M-165
blaCTX-M-166
blaCTX-M-167
blaCTX-M-168
blaCTX-M-169
blaCTX-M-17
blaCTX-M-170
blaCTX-M-171
blaCTX-M-172
blaCTX-M-173
blaCTX-M-174
blaCTX-M-175
blaCTX-M-176
blaCTX-M-177
blaCTX-M-178
blaCTX-M-179
blaCTX-M-180
blaCTX-M-181
blaCTX-M-182
blaCTX-M-183
blaCTX-M-184
blaCTX-M-185
blaCTX-M-186
blaCTX-M-187
blaCTX-M-188
blaCTX-M-189
blaCTX-M-19
blaCTX-M-190
blaCTX-M-191
blaCTX-M-192
blaCTX-M-193
blaCTX-M-194
blaCTX-M-195
blaCTX-M-196
blaCTX-M-197
blaCTX-M-198
blaCTX-M-199
blaCTX-M-2
blaCTX-M-20
blaCTX-M-200
blaCTX-M-201
blaCTX-M-202
blaCTX-M-203
blaCTX-M-204
blaCTX-M-205
blaCTX-M-206
blaCTX-M-207
blaCTX-M-208
blaCTX-M-209
blaCTX-M-21
blaCTX-M-210
blaCTX-M-211
blaCTX-M-212
blaCTX-M-213
blaCTX-M-214
blaCTX-M-215
blaCTX-M-216
blaCTX-M-217
blaCTX-M-218
blaCTX-M-219
blaCTX-M-22
blaCTX-M-220
blaCTX-M-221
blaCTX-M-222
blaCTX-M-223
blaCTX-M-224
blaCTX-M-225
blaCTX-M-226
blaCTX-M-227
blaCTX-M-228
blaCTX-M-229
blaCTX-M-23
blaCTX-M-230
blaCTX-M-231
blaCTX-M-232
blaCTX-M-233
blaCTX-M-234
blaCTX-M-235
blaCTX-M-236
blaCTX-M-237
blaCTX-M-238
blaCTX-M-239
blaCTX-M-24
blaCTX-M-240
blaCTX-M-241
blaCTX-M-242
blaCTX-M-243
blaCTX-M-244
blaCTX-M-245
blaCTX-M-246
blaCTX-M-247
blaCTX-M-248
blaCTX-M-249
blaCTX-M-25
blaCTX-M-251
blaCTX-M-252
blaCTX-M-253
blaCTX-M-254
blaCTX-M-255
blaCTX-M-256
blaCTX-M-257
blaCTX-M-258
blaCTX-M-259
blaCTX-M-26
blaCTX-M-260
blaCTX-M-261
blaCTX-M-262
blaCTX-M-263
blaCTX-M-264
blaCTX-M-265
blaCTX-M-266
blaCTX-M-267
blaCTX-M-268
blaCTX-M-269
blaCTX-M-27
blaCTX-M-270
blaCTX-M-271
blaCTX-M-272
blaCTX-M-273
blaCTX-M-274
blaCTX-M-275
blaCTX-M-276
blaCTX-M-277
blaCTX-M-278
blaCTX-M-279
blaCTX-M-28
blaCTX-M-280
blaCTX-M-281
blaCTX-M-282
blaCTX-M-283
blaCTX-M-29
blaCTX-M-3
blaCTX-M-30
blaCTX-M-31
blaCTX-M-32
blaCTX-M-33
blaCTX-M-34
blaCTX-M-35
blaCTX-M-36
blaCTX-M-37
blaCTX-M-38
blaCTX-M-39
blaCTX-M-4
blaCTX-M-40
blaCTX-M-41
blaCTX-M-42
blaCTX-M-43
blaCTX-M-44
blaCTX-M-46
blaCTX-M-47
blaCTX-M-48
blaCTX-M-49
blaCTX-M-5
blaCTX-M-50
blaCTX-M-51
blaCTX-M-52
blaCTX-M-53
blaCTX-M-54
blaCTX-M-55
blaCTX-M-56
blaCTX-M-58
blaCTX-M-59
blaCTX-M-6
blaCTX-M-60
blaCTX-M-61
blaCTX-M-62
blaCTX-M-63
blaCTX-M-64
blaCTX-M-65
blaCTX-M-66
blaCTX-M-67
blaCTX-M-68
blaCTX-M-69
blaCTX-M-7
blaCTX-M-70
blaCTX-M-71
blaCTX-M-72
blaCTX-M-73
blaCTX-M-74
blaCTX-M-75
blaCTX-M-76
blaCTX-M-77
blaCTX-M-78
blaCTX-M-79
blaCTX-M-8
blaCTX-M-80
blaCTX-M-81
blaCTX-M-82
blaCTX-M-83
blaCTX-M-84
blaCTX-M-85
blaCTX-M-86
blaCTX-M-87
blaCTX-M-88
blaCTX-M-89
blaCTX-M-9
blaCTX-M-90
blaCTX-M-91
blaCTX-M-92
blaCTX-M-93
blaCTX-M-94
blaCTX-M-95
blaCTX-M-96
blaCTX-M-97
blaCTX-M-98
blaCTX-M-99
blaKLUG-1
blaCVI-1
blaDES-1
blaDHA-1
blaDHA-10
blaDHA-12
blaDHA-13
blaDHA-14
blaDHA-15
blaDHA-16
blaDHA-17
blaDHA-18
blaDHA-19
blaDHA-2
blaDHA-20
blaDHA-21
blaDHA-22
blaDHA-23
blaDHA-24
blaDHA-25
blaDHA-26
blaDHA-27
blaDHA-28
blaDHA-29
blaDHA-3
blaDHA-30
blaDHA-31
blaDHA-32
blaDHA-33
blaDHA-34
blaDHA-35
blaDHA-36
blaDHA-37
blaDHA-38
blaDHA-4
blaDHA-5
blaDHA-6
blaDHA-7
blaDHA-9
blaMOR-2
blaDHT2-1
blaDIM-1
blaDYB-1
blaE
blaEAM-1
blaEBR-1
blaEBR-2
blaEBR-3
blaEBR-4
blaEBR-5
blaEC
blaEC-13
blaEC-14
blaEC-15
blaEC-16
blaEC-18
blaEC-19
blaEC-5
blaEC-8
blaECM-1
blaECV-1
blaEFM-1
blaELC-1
blaELC-2
blaELM-1
blaERP-1
blaESP-1
blaEVM-1
blaF
blaFAR-1
blaFEZ-1
blaFIA-1
blaFIM-1
blaFONA-1
blaFONA-10
blaFONA-11
blaFONA-12
blaFONA-13
blaFONA-2
blaFONA-3
blaFONA-4
blaFONA-5
blaFONA-6
blaFONA-7
blaFONA-8
blaFONA-9
blaSFO-1
blaFOX-1
blaFOX-10
blaFOX-12
blaFOX-13
blaFOX-14
blaFOX-15
blaFOX-16
blaFOX-17
blaFOX-18
blaFOX-19
blaFOX-2
blaFOX-20
blaFOX-21
blaFOX-23
blaFOX-3
blaFOX-4
blaFOX-5
blaFOX-7
blaFOX-8
blaFOX-9
blaFPH-1
blaFLC-1
blaFRI-1
blaFRI-10
blaFRI-11
blaFRI-12
blaFRI-2
blaFRI-3
blaFRI-4
blaFRI-5
blaFRI-6
blaFRI-7
blaFRI-8
blaFRI-9
blaFTU-1
blaGES-1
blaGES-10
blaGES-11
blaGES-12
blaGES-13
blaGES-14
blaGES-15
blaGES-16
blaGES-17
blaGES-18
blaGES-19
blaGES-2
blaGES-20
blaGES-21
blaGES-22
blaGES-23
blaGES-24
blaGES-25
blaGES-26
blaGES-27
blaGES-28
blaGES-29
blaGES-3
blaGES-30
blaGES-31
blaGES-32
blaGES-33
blaGES-34
blaGES-35
blaGES-36
blaGES-37
blaGES-38
blaGES-39
blaGES-4
blaGES-40
blaGES-41
blaGES-42
blaGES-43
blaGES-44
blaGES-45
blaGES-46
blaGES-47
blaGES-48
blaGES-49
blaGES-5
blaGES-50
blaGES-51
blaGES-52
blaGES-53
blaGES-54
blaGES-55
blaGES-56
blaGES-57
blaGES-58
blaGES-59
blaGES-6
blaGES-60
blaGES-61
blaGES-62
blaGES-65
blaGES-66
blaGES-67
blaGES-7
blaGES-8
blaGES-9
blaGIL-1
blaGIM-1
blaGIM-2
blaGIM-3
blaGMA-1
blaGMA-2
blaGMB-1
blaGOB-1
blaGOB-10
blaGOB-11
blaGOB-12
blaGOB-13
blaGOB-14
blaGOB-15
blaGOB-16
blaGOB-17
blaGOB-18
blaGOB-19
blaGOB-20
blaGOB-21
blaGOB-22
blaGOB-23
blaGOB-24
blaGOB-25
blaGOB-26
blaGOB-27
blaGOB-28
blaGOB-29
blaGOB-3
blaGOB-30
blaGOB-31
blaGOB-32
blaGOB-33
blaGOB-34
blaGOB-35
blaGOB-36
blaGOB-37
blaGOB-38
blaGOB-39
blaGOB-4
blaGOB-40
blaGOB-41
blaGOB-42
blaGOB-43
blaGOB-44
blaGOB-45
blaGOB-46
blaGOB-47
blaGOB-48
blaGOB-49
blaGOB-5
blaGOB-50
blaGOB-51
blaGOB-52
blaGOB-53
blaGOB-6
blaGOB-7
blaGOB-8
blaGOB-9
blaGPC-1
blaGRD23-1
blaGRD33-1
blaHBL-1
blaHER-1
blaHER-2
blaHER-3
blaHER-4
blaHER-5
blaHER-6
blaHER-8
blaHMB-1
blaHMB-2
blaHMB-3
blaI_of_Z
blaIDC-1
blaIDC-2
blaIII
blaIMI-1
blaIMI-10
blaIMI-12
blaIMI-13
blaIMI-14
blaIMI-15
blaIMI-16
blaIMI-17
blaIMI-18
blaIMI-19
blaIMI-2
blaIMI-20
blaIMI-21
blaIMI-22
blaIMI-23
blaIMI-24
blaIMI-25
blaIMI-26
blaIMI-27
blaIMI-28
blaIMI-29
blaIMI-3
blaIMI-30
blaIMI-4
blaIMI-5
blaIMI-6
blaIMI-7
blaIMI-8
blaIMI-9
blaNMC-A
blaIMP-1
blaIMP-10
blaIMP-100
blaIMP-101
blaIMP-102
blaIMP-104
blaIMP-105
blaIMP-106
blaIMP-107
blaIMP-108
blaIMP-109
blaIMP-11
blaIMP-110
blaIMP-111
blaIMP-12
blaIMP-13
blaIMP-14
blaIMP-15
blaIMP-16
blaIMP-17
blaIMP-18
blaIMP-19
blaIMP-2
blaIMP-20
blaIMP-21
blaIMP-22
blaIMP-23
blaIMP-24
blaIMP-25
blaIMP-26
blaIMP-27
blaIMP-28
blaIMP-29
blaIMP-3
blaIMP-30
blaIMP-31
blaIMP-32
blaIMP-33
blaIMP-34
blaIMP-35
blaIMP-37
blaIMP-38
blaIMP-39
blaIMP-4
blaIMP-40
blaIMP-41
blaIMP-42
blaIMP-43
blaIMP-44
blaIMP-45
blaIMP-46
blaIMP-48
blaIMP-49
blaIMP-5
blaIMP-50
blaIMP-51
blaIMP-52
blaIMP-53
blaIMP-54
blaIMP-55
blaIMP-56
blaIMP-58
blaIMP-59
blaIMP-6
blaIMP-60
blaIMP-61
blaIMP-62
blaIMP-63
blaIMP-64
blaIMP-65
blaIMP-66
blaIMP-67
blaIMP-68
blaIMP-69
blaIMP-7
blaIMP-70
blaIMP-71
blaIMP-73
blaIMP-74
blaIMP-75
blaIMP-76
blaIMP-77
blaIMP-78
blaIMP-79
blaIMP-8
blaIMP-80
blaIMP-81
blaIMP-82
blaIMP-83
blaIMP-84
blaIMP-85
blaIMP-86
blaIMP-87
blaIMP-88
blaIMP-89
blaIMP-9
blaIMP-90
blaIMP-91
blaIMP-92
blaIMP-93
blaIMP-94
blaIMP-95
blaIMP-96
blaIMP-97
blaIMP-98
blaIMP-99
blaCGB-1
blaIND-1
blaIND-10
blaIND-11
blaIND-12
blaIND-14
blaIND-15
blaIND-16
blaIND-17
blaIND-18
blaIND-19
blaIND-2
blaIND-2a
blaIND-3
blaIND-4
blaIND-5
blaIND-6
blaIND-7
blaIND-8
blaIND-9
blaJOHN-1
blaKBL-1
blaKHM-1
blaKHM-2
blaKLUC-1
blaKLUC-2
blaKLUC-3
blaKLUC-4
blaKLUC-5
blaKLUC-6
blaKPC-10
blaKPC-100
blaKPC-101
blaKPC-102
blaKPC-103
blaKPC-104
blaKPC-105
blaKPC-106
blaKPC-107
blaKPC-108
blaKPC-109
blaKPC-11
blaKPC-110
blaKPC-111
blaKPC-112
blaKPC-113
blaKPC-114
blaKPC-115
blaKPC-116
blaKPC-117
blaKPC-118
blaKPC-119
blaKPC-12
blaKPC-120
blaKPC-121
blaKPC-122
blaKPC-123
blaKPC-124
blaKPC-125
blaKPC-126
blaKPC-127
blaKPC-128
blaKPC-129
blaKPC-13
blaKPC-130
blaKPC-131
blaKPC-132
blaKPC-133
blaKPC-134
blaKPC-135
blaKPC-136
blaKPC-137
blaKPC-138
blaKPC-139
blaKPC-14
blaKPC-140
blaKPC-141
blaKPC-142
blaKPC-143
blaKPC-144
blaKPC-145
blaKPC-146
blaKPC-147
blaKPC-148
blaKPC-149
blaKPC-15
blaKPC-150
blaKPC-151
blaKPC-152
blaKPC-153
blaKPC-154
blaKPC-155
blaKPC-156
blaKPC-157
blaKPC-158
blaKPC-159
blaKPC-16
blaKPC-160
blaKPC-161
blaKPC-162
blaKPC-163
blaKPC-164
blaKPC-165
blaKPC-166
blaKPC-167
blaKPC-168
blaKPC-169
blaKPC-17
blaKPC-170
blaKPC-171
blaKPC-172
blaKPC-173
blaKPC-174
blaKPC-175
blaKPC-176
blaKPC-177
blaKPC-178
blaKPC-179
blaKPC-18
blaKPC-180
blaKPC-181
blaKPC-182
blaKPC-183
blaKPC-184
blaKPC-185
blaKPC-186
blaKPC-187
blaKPC-188
blaKPC-189
blaKPC-19
blaKPC-190
blaKPC-191
blaKPC-192
blaKPC-193
blaKPC-194
blaKPC-195
blaKPC-196
blaKPC-197
blaKPC-2
blaKPC-201
blaKPC-202
blaKPC-203
blaKPC-204
blaKPC-205
blaKPC-206
blaKPC-207
blaKPC-208
blaKPC-209
blaKPC-21
blaKPC-211
blaKPC-212
blaKPC-213
blaKPC-214
blaKPC-215
blaKPC-216
blaKPC-217
blaKPC-218
blaKPC-219
blaKPC-22
blaKPC-220
blaKPC-221
blaKPC-222
blaKPC-223
blaKPC-224
blaKPC-225
blaKPC-226
blaKPC-227
blaKPC-228
blaKPC-229
blaKPC-23
blaKPC-230
blaKPC-231
blaKPC-232
blaKPC-233
blaKPC-234
blaKPC-236
blaKPC-237
blaKPC-238
blaKPC-239
blaKPC-24
blaKPC-240
blaKPC-241
blaKPC-242
blaKPC-243
blaKPC-244
blaKPC-245
blaKPC-246
blaKPC-247
blaKPC-248
blaKPC-249
blaKPC-25
blaKPC-250
blaKPC-251
blaKPC-252
blaKPC-255
blaKPC-256
blaKPC-257
blaKPC-258
blaKPC-259
blaKPC-26
blaKPC-260
blaKPC-261
blaKPC-262
blaKPC-263
blaKPC-264
blaKPC-265
blaKPC-266
blaKPC-267
blaKPC-268
blaKPC-269
blaKPC-27
blaKPC-270
blaKPC-271
blaKPC-272
blaKPC-273
blaKPC-274
blaKPC-275
blaKPC-276
blaKPC-277
blaKPC-278
blaKPC-279
blaKPC-28
blaKPC-280
blaKPC-281
blaKPC-29
blaKPC-3
blaKPC-30
blaKPC-31
blaKPC-32
blaKPC-33
blaKPC-34
blaKPC-35
blaKPC-36
blaKPC-37
blaKPC-38
blaKPC-39
blaKPC-4
blaKPC-40
blaKPC-41
blaKPC-42
blaKPC-43
blaKPC-44
blaKPC-45
blaKPC-46
blaKPC-47
blaKPC-48
blaKPC-49
blaKPC-5
blaKPC-50
blaKPC-51
blaKPC-52
blaKPC-53
blaKPC-54
blaKPC-55
blaKPC-56
blaKPC-57
blaKPC-58
blaKPC-59
blaKPC-6
blaKPC-60
blaKPC-61
blaKPC-62
blaKPC-63
blaKPC-64
blaKPC-65
blaKPC-66
blaKPC-67
blaKPC-68
blaKPC-69
blaKPC-7
blaKPC-70
blaKPC-71
blaKPC-72
blaKPC-73
blaKPC-74
blaKPC-75
blaKPC-76
blaKPC-77
blaKPC-78
blaKPC-79
blaKPC-8
blaKPC-80
blaKPC-81
blaKPC-82
blaKPC-83
blaKPC-84
blaKPC-85
blaKPC-86
blaKPC-87
blaKPC-88
blaKPC-89
blaKPC-90
blaKPC-91
blaKPC-92
blaKPC-93
blaKPC-94
blaKPC-95
blaKPC-96
blaKPC-97
blaKPC-98
blaKPC-99
blaL
blaL1
blaL2
blaLAP-1
blaLAP-2
blaLAQ-1
blaLAT-1
blaLAT-3
blaLCR-1
blaLEN-1
blaLEN-10
blaLEN-100
blaLEN-101
blaLEN-102
blaLEN-103
blaLEN-104
blaLEN-105
blaLEN-106
blaLEN-107
blaLEN-108
blaLEN-109
blaLEN-11
blaLEN-110
blaLEN-111
blaLEN-112
blaLEN-113
blaLEN-114
blaLEN-115
blaLEN-116
blaLEN-117
blaLEN-118
blaLEN-119
blaLEN-12
blaLEN-120
blaLEN-121
blaLEN-122
blaLEN-123
blaLEN-124
blaLEN-125
blaLEN-126
blaLEN-127
blaLEN-128
blaLEN-129
blaLEN-13
blaLEN-130
blaLEN-131
blaLEN-132
blaLEN-133
blaLEN-134
blaLEN-135
blaLEN-136
blaLEN-137
blaLEN-138
blaLEN-139
blaLEN-140
blaLEN-141
blaLEN-142
blaLEN-143
blaLEN-144
blaLEN-145
blaLEN-146
blaLEN-147
blaLEN-148
blaLEN-149
blaLEN-15
blaLEN-150
blaLEN-151
blaLEN-152
blaLEN-153
blaLEN-154
blaLEN-155
blaLEN-156
blaLEN-157
blaLEN-158
blaLEN-159
blaLEN-16
blaLEN-160
blaLEN-161
blaLEN-162
blaLEN-163
blaLEN-164
blaLEN-165
blaLEN-166
blaLEN-167
blaLEN-168
blaLEN-169
blaLEN-17
blaLEN-170
blaLEN-171
blaLEN-172
blaLEN-173
blaLEN-174
blaLEN-175
blaLEN-176
blaLEN-177
blaLEN-178
blaLEN-179
blaLEN-18
blaLEN-180
blaLEN-181
blaLEN-182
blaLEN-183
blaLEN-184
blaLEN-185
blaLEN-186
blaLEN-187
blaLEN-188
blaLEN-189
blaLEN-19
blaLEN-190
blaLEN-191
blaLEN-192
blaLEN-193
blaLEN-194
blaLEN-195
blaLEN-196
blaLEN-197
blaLEN-198
blaLEN-199
blaLEN-2
blaLEN-20
blaLEN-200
blaLEN-201
blaLEN-202
blaLEN-203
blaLEN-204
blaLEN-205
blaLEN-206
blaLEN-207
blaLEN-208
blaLEN-209
blaLEN-21
blaLEN-210
blaLEN-211
blaLEN-22
blaLEN-23
blaLEN-24
blaLEN-25
blaLEN-26
blaLEN-27
blaLEN-28
blaLEN-30
blaLEN-31
blaLEN-32
blaLEN-34
blaLEN-35
blaLEN-36
blaLEN-37
blaLEN-38
blaLEN-39
blaLEN-40
blaLEN-41
blaLEN-42
blaLEN-43
blaLEN-5
blaLEN-51
blaLEN-55
blaLEN-58
blaLEN-7
blaLEN-8
blaLEN-9
blaLEN-94
blaLEN-95
blaLEN-96
blaLEN-97
blaLEN-98
blaLEN-99
blaLHK-1
blaLHK-2
blaLHK-3
blaLHK-4
blaLHK-5
blaLHK-6
blaLHK-7
blaLMB-1
blaLRA-1
blaLRA-10_fam
blaLRA-12
blaLRA-17
blaLRA-18_fam
blaLRA-19
blaLRA-2
blaLRA-3
blaLRA-5
blaLRA-7
blaLRA-8
blaLRA-9
blaLRG-1
blaLUS-1
blaLUT-1
blaLUT-2
blaLUT-3
blaLUT-4
blaLUT-5
blaLUT-6
blaM-1
blaMAB
blaMCA
blaMIM-1
blaMIR-1
blaMIR-10
blaMIR-11
blaMIR-12
blaMIR-13
blaMIR-15
blaMIR-16
blaMIR-17
blaMIR-18
blaMIR-19
blaMIR-2
blaMIR-20
blaMIR-21
blaMIR-22
blaMIR-23
blaMIR-24
blaMIR-25
blaMIR-26
blaMIR-27
blaMIR-28
blaMIR-29
blaMIR-3
blaMIR-30
blaMIR-31
blaMIR-32
blaMIR-33
blaMIR-34
blaMIR-35
blaMIR-36
blaMIR-37
blaMIR-38
blaMIR-39
blaMIR-4
blaMIR-5
blaMIR-6
blaMIR-7
blaMIR-9
blaMOC-1
blaMOC-2
blaCMY-1
blaCMY-10
blaCMY-11
blaCMY-19
blaCMY-8
blaCMY-8b
blaCMY-9
blaMOX-1
blaMOX-10
blaMOX-11
blaMOX-12
blaMOX-13
blaMOX-14
blaMOX-15
blaMOX-16
blaMOX-17
blaMOX-18
blaMOX-19
blaMOX-2
blaMOX-20
blaMOX-21
blaMOX-22
blaMOX-23
blaMOX-24
blaMOX-25
blaMOX-3
blaMOX-4
blaMOX-5
blaMOX-6
blaMOX-7
blaMOX-8
blaMOX-9
blaMSI-1
blaMUN-1
blaMUN-2
blaMUN-3
blaMUN-4
blaMUN-5
blaMUN-6
blaMUS-1
blaMUS-2
blaMYO-1
blaMYX-1
blaMYX-2
blaNDM-1
blaNDM-10
blaNDM-11
blaNDM-12
blaNDM-13
blaNDM-14
blaNDM-15
blaNDM-16a
blaNDM-16b
blaNDM-17
blaNDM-18
blaNDM-19
blaNDM-2
blaNDM-20
blaNDM-21
blaNDM-22
blaNDM-23
blaNDM-24
blaNDM-25
blaNDM-26
blaNDM-27
blaNDM-28
blaNDM-29
blaNDM-3
blaNDM-30
blaNDM-31
blaNDM-33
blaNDM-34
blaNDM-35
blaNDM-36
blaNDM-37
blaNDM-38
blaNDM-39
blaNDM-4
blaNDM-40
blaNDM-41
blaNDM-42
blaNDM-43
blaNDM-44
blaNDM-45
blaNDM-46
blaNDM-47
blaNDM-48
blaNDM-49
blaNDM-5
blaNDM-50
blaNDM-51
blaNDM-52
blaNDM-53
blaNDM-54
blaNDM-55
blaNDM-56
blaNDM-57
blaNDM-58
blaNDM-59
blaNDM-6
blaNDM-60
blaNDM-61
blaNDM-63
blaNDM-64
blaNDM-65
blaNDM-66
blaNDM-67
blaNDM-68
blaNDM-69
blaNDM-7
blaNDM-70
blaNDM-71
blaNDM-72
blaNDM-73
blaNDM-74
blaNDM-75
blaNDM-76
blaNDM-77
blaNDM-78
blaNDM-79
blaNDM-8
blaNDM-80
blaNDM-81
blaNDM-82
blaNDM-83
blaNDM-84
blaNDM-85
blaNDM-86
blaNDM-87
blaNDM-88
blaNDM-89
blaNDM-9
blaNDM-90
blaNDM-91
blaNPS-1
blaNWM-1
blaOCH
blaOCH-1
blaOCH-2
blaOCH-3
blaOCH-4
blaOCH-5
blaOCH-6
blaOCH-7
blaOCH-8
blaOHIO-1
blaOKP-A-1
blaOKP-A-10
blaOKP-A-100
blaOKP-A-101
blaOKP-A-102
blaOKP-A-103
blaOKP-A-104
blaOKP-A-105
blaOKP-A-106
blaOKP-A-107
blaOKP-A-108
blaOKP-A-109
blaOKP-A-11
blaOKP-A-110
blaOKP-A-111
blaOKP-A-112
blaOKP-A-113
blaOKP-A-114
blaOKP-A-115
blaOKP-A-116
blaOKP-A-117
blaOKP-A-12
blaOKP-A-13
blaOKP-A-14
blaOKP-A-15
blaOKP-A-16
blaOKP-A-17
blaOKP-A-2
blaOKP-A-3
blaOKP-A-39
blaOKP-A-4
blaOKP-A-40
blaOKP-A-41
blaOKP-A-42
blaOKP-A-43
blaOKP-A-44
blaOKP-A-45
blaOKP-A-46
blaOKP-A-47
blaOKP-A-48
blaOKP-A-49
blaOKP-A-5
blaOKP-A-50
blaOKP-A-51
blaOKP-A-52
blaOKP-A-53
blaOKP-A-54
blaOKP-A-55
blaOKP-A-56
blaOKP-A-57
blaOKP-A-58
blaOKP-A-59
blaOKP-A-6
blaOKP-A-60
blaOKP-A-62
blaOKP-A-63
blaOKP-A-64
blaOKP-A-65
blaOKP-A-66
blaOKP-A-67
blaOKP-A-68
blaOKP-A-69
blaOKP-A-7
blaOKP-A-70
blaOKP-A-71
blaOKP-A-72
blaOKP-A-73
blaOKP-A-74
blaOKP-A-75
blaOKP-A-76
blaOKP-A-77
blaOKP-A-78
blaOKP-A-79
blaOKP-A-8
blaOKP-A-80
blaOKP-A-81
blaOKP-A-82
blaOKP-A-83
blaOKP-A-84
blaOKP-A-85
blaOKP-A-86
blaOKP-A-87
blaOKP-A-88
blaOKP-A-89
blaOKP-A-9
blaOKP-A-90
blaOKP-A-92
blaOKP-A-93
blaOKP-A-94
blaOKP-A-95
blaOKP-A-96
blaOKP-A-97
blaOKP-A-98
blaOKP-A-99
blaOKP-B-1
blaOKP-B-10
blaOKP-B-100
blaOKP-B-101
blaOKP-B-102
blaOKP-B-103
blaOKP-B-104
blaOKP-B-105
blaOKP-B-106
blaOKP-B-107
blaOKP-B-108
blaOKP-B-109
blaOKP-B-11
blaOKP-B-110
blaOKP-B-111
blaOKP-B-112
blaOKP-B-113
blaOKP-B-114
blaOKP-B-115
blaOKP-B-116
blaOKP-B-117
blaOKP-B-118
blaOKP-B-119
blaOKP-B-120
blaOKP-B-121
blaOKP-B-122
blaOKP-B-123
blaOKP-B-124
blaOKP-B-125
blaOKP-B-126
blaOKP-B-127
blaOKP-B-128
blaOKP-B-129
blaOKP-B-13
blaOKP-B-130
blaOKP-B-131
blaOKP-B-132
blaOKP-B-133
blaOKP-B-134
blaOKP-B-135
blaOKP-B-136
blaOKP-B-137
blaOKP-B-138
blaOKP-B-139
blaOKP-B-140
blaOKP-B-141
blaOKP-B-142
blaOKP-B-143
blaOKP-B-144
blaOKP-B-145
blaOKP-B-146
blaOKP-B-147
blaOKP-B-148
blaOKP-B-149
blaOKP-B-150
blaOKP-B-151
blaOKP-B-152
blaOKP-B-153
blaOKP-B-154
blaOKP-B-155
blaOKP-B-156
blaOKP-B-157
blaOKP-B-159
blaOKP-B-16
blaOKP-B-160
blaOKP-B-161
blaOKP-B-162
blaOKP-B-163
blaOKP-B-164
blaOKP-B-165
blaOKP-B-166
blaOKP-B-167
blaOKP-B-168
blaOKP-B-169
blaOKP-B-17
blaOKP-B-170
blaOKP-B-171
blaOKP-B-172
blaOKP-B-173
blaOKP-B-174
blaOKP-B-175
blaOKP-B-176
blaOKP-B-177
blaOKP-B-178
blaOKP-B-179
blaOKP-B-18
blaOKP-B-180
blaOKP-B-181
blaOKP-B-182
blaOKP-B-183
blaOKP-B-184
blaOKP-B-185
blaOKP-B-186
blaOKP-B-187
blaOKP-B-188
blaOKP-B-189
blaOKP-B-19
blaOKP-B-190
blaOKP-B-191
blaOKP-B-192
blaOKP-B-193
blaOKP-B-194
blaOKP-B-195
blaOKP-B-196
blaOKP-B-197
blaOKP-B-198
blaOKP-B-199
blaOKP-B-2
blaOKP-B-20
blaOKP-B-200
blaOKP-B-201
blaOKP-B-21
blaOKP-B-22
blaOKP-B-23
blaOKP-B-24
blaOKP-B-3
blaOKP-B-34
blaOKP-B-36
blaOKP-B-4
blaOKP-B-40
blaOKP-B-41
blaOKP-B-45
blaOKP-B-5
blaOKP-B-6
blaOKP-B-61
blaOKP-B-62
blaOKP-B-63
blaOKP-B-64
blaOKP-B-65
blaOKP-B-66
blaOKP-B-67
blaOKP-B-68
blaOKP-B-69
blaOKP-B-7
blaOKP-B-70
blaOKP-B-71
blaOKP-B-72
blaOKP-B-73
blaOKP-B-74
blaOKP-B-75
blaOKP-B-76
blaOKP-B-77
blaOKP-B-78
blaOKP-B-79
blaOKP-B-8
blaOKP-B-80
blaOKP-B-81
blaOKP-B-82
blaOKP-B-83
blaOKP-B-84
blaOKP-B-85
blaOKP-B-86
blaOKP-B-87
blaOKP-B-88
blaOKP-B-89
blaOKP-B-9
blaOKP-B-90
blaOKP-B-91
blaOKP-B-92
blaOKP-B-93
blaOKP-B-94
blaOKP-B-95
blaOKP-B-96
blaOKP-B-97
blaOKP-B-98
blaOKP-B-99
blaOKP-C-1
blaOKP-D-1
blaOKP-D-2
blaOKP-D-3
blaOKP-D-4
blaOKP-D-5
blaOKP-D-6
blaOKP-D-7
blaOKP-D-8
blaORN-1
blaORN-2
blaORN-3
blaORN-4
blaORN-5
blaORN-6
blaORR-1
blaOXA-1
blaOXA-10
blaOXA-100
blaOXA-1000
blaOXA-1001
blaOXA-1002
blaOXA-1003
blaOXA-1004
blaOXA-1005
blaOXA-1006
blaOXA-1007
blaOXA-1008
blaOXA-1009
blaOXA-101
blaOXA-1010
blaOXA-1011
blaOXA-1012
blaOXA-1013
blaOXA-1014
blaOXA-1015
blaOXA-1016
blaOXA-1017
blaOXA-1018
blaOXA-1019
blaOXA-1020
blaOXA-1021
blaOXA-1022
blaOXA-1023
blaOXA-1024
blaOXA-1025
blaOXA-1026
blaOXA-1027
blaOXA-1028
blaOXA-1029
blaOXA-103
blaOXA-1030
blaOXA-1031
blaOXA-1032
blaOXA-1033
blaOXA-1034
blaOXA-1035
blaOXA-1036
blaOXA-1037
blaOXA-1038
blaOXA-1039
blaOXA-104
blaOXA-1040
blaOXA-1041
blaOXA-1042
blaOXA-1043
blaOXA-1044
blaOXA-1045
blaOXA-1046
blaOXA-1047
blaOXA-1048
blaOXA-1049
blaOXA-105
blaOXA-1050
blaOXA-1051
blaOXA-1052
blaOXA-1053
blaOXA-1054
blaOXA-1055
blaOXA-1056
blaOXA-1057
blaOXA-1058
blaOXA-1059
blaOXA-106
blaOXA-1060
blaOXA-1061
blaOXA-1062
blaOXA-1063
blaOXA-1064
blaOXA-1065
blaOXA-1066
blaOXA-1067
blaOXA-1068
blaOXA-1069
blaOXA-107
blaOXA-1070
blaOXA-1071
blaOXA-1072
blaOXA-1073
blaOXA-1074
blaOXA-1075
blaOXA-1076
blaOXA-1077
blaOXA-1078
blaOXA-1079
blaOXA-108
blaOXA-1080
blaOXA-1081
blaOXA-1082
blaOXA-1083
blaOXA-1084
blaOXA-1085
blaOXA-1086
blaOXA-1087
blaOXA-1088
blaOXA-1089
blaOXA-109
blaOXA-1090
blaOXA-1091
blaOXA-1092
blaOXA-1093
blaOXA-1094
blaOXA-1095
blaOXA-1096
blaOXA-1097
blaOXA-1098
blaOXA-1099
blaOXA-11
blaOXA-110
blaOXA-1100
blaOXA-1101
blaOXA-1102
blaOXA-1103
blaOXA-1104
blaOXA-1105
blaOXA-1106
blaOXA-1107
blaOXA-1108
blaOXA-1109
blaOXA-111
blaOXA-1110
blaOXA-1111
blaOXA-1112
blaOXA-1113
blaOXA-1114
blaOXA-1115
blaOXA-1116
blaOXA-1117
blaOXA-1118
blaOXA-1119
blaOXA-112
blaOXA-1120
blaOXA-1121
blaOXA-1122
blaOXA-1123
blaOXA-1124
blaOXA-1125
blaOXA-1126
blaOXA-1127
blaOXA-1128
blaOXA-1129
blaOXA-113
blaOXA-1130
blaOXA-1131
blaOXA-1132
blaOXA-1133
blaOXA-1134
blaOXA-1135
blaOXA-1136
blaOXA-1137
blaOXA-1138
blaOXA-1139
blaOXA-1140
blaOXA-1141
blaOXA-1142
blaOXA-1143
blaOXA-1144
blaOXA-1145
blaOXA-1146
blaOXA-1147
blaOXA-1148
blaOXA-1149
blaOXA-114a
blaOXA-114b
blaOXA-114c
blaOXA-114d
blaOXA-114e
blaOXA-114f
blaOXA-114g
blaOXA-114h
blaOXA-114i
blaOXA-114j
blaOXA-114k
blaOXA-114l
blaOXA-114m
blaOXA-114n
blaOXA-114p
blaOXA-114q
blaOXA-114r
blaOXA-114s
blaOXA-114t
blaOXA-114u
blaOXA-114v
blaOXA-114w
blaOXA-114x
blaOXA-115
blaOXA-1150
blaOXA-1151
blaOXA-1152
blaOXA-1153
blaOXA-1154
blaOXA-1155
blaOXA-1156
blaOXA-1157
blaOXA-1158
blaOXA-1159
blaOXA-1160
blaOXA-1161
blaOXA-1162
blaOXA-1163
blaOXA-1164
blaOXA-1165
blaOXA-1166
blaOXA-1167
blaOXA-1168
blaOXA-1169
blaOXA-117
blaOXA-1170
blaOXA-1171
blaOXA-1172
blaOXA-1173
blaOXA-1174
blaOXA-1175
blaOXA-1176
blaOXA-1177
blaOXA-1178
blaOXA-118
blaOXA-1181
blaOXA-1182
blaOXA-1183
blaOXA-1184
blaOXA-1185
blaOXA-1186
blaOXA-1187
blaOXA-1188
blaOXA-1189
blaOXA-119
blaOXA-1190
blaOXA-1191
blaOXA-1192
blaOXA-1193
blaOXA-1194
blaOXA-1195
blaOXA-1196
blaOXA-1197
blaOXA-1198
blaOXA-1199
blaOXA-12
blaOXA-120
blaOXA-1200
blaOXA-1201
blaOXA-1202
blaOXA-1203
blaOXA-1204
blaOXA-1205
blaOXA-1206
blaOXA-1207
blaOXA-1208
blaOXA-121
blaOXA-1211
blaOXA-1212
blaOXA-1213
blaOXA-1214
blaOXA-1215
blaOXA-1216
blaOXA-1217
blaOXA-1218
blaOXA-1219
blaOXA-122
blaOXA-1220
blaOXA-1221
blaOXA-1222
blaOXA-1223
blaOXA-1224
blaOXA-1225
blaOXA-1226
blaOXA-1227
blaOXA-1228
blaOXA-1229
blaOXA-123
blaOXA-1230
blaOXA-1231
blaOXA-1232
blaOXA-1233
blaOXA-1234
blaOXA-1235
blaOXA-1236
blaOXA-1237
blaOXA-1238
blaOXA-1239
blaOXA-124
blaOXA-1240
blaOXA-1241
blaOXA-1242
blaOXA-1243
blaOXA-1244
blaOXA-1245
blaOXA-1246
blaOXA-1247
blaOXA-1248
blaOXA-1249
blaOXA-125
blaOXA-1250
blaOXA-1251
blaOXA-1252
blaOXA-1253
blaOXA-1254
blaOXA-1255
blaOXA-1256
blaOXA-1257
blaOXA-1258
blaOXA-1259
blaOXA-126
blaOXA-1260
blaOXA-1261
blaOXA-1262
blaOXA-1263
blaOXA-1264
blaOXA-1265
blaOXA-1266
blaOXA-1267
blaOXA-1268
blaOXA-1269
blaOXA-127
blaOXA-1270
blaOXA-1271
blaOXA-1272
blaOXA-1273
blaOXA-1274
blaOXA-1275
blaOXA-1276
blaOXA-1277
blaOXA-1278
blaOXA-1279
blaOXA-128
blaOXA-1280
blaOXA-1281
blaOXA-1282
blaOXA-1283
blaOXA-1284
blaOXA-1285
blaOXA-1286
blaOXA-1287
blaOXA-1288
blaOXA-1289
blaOXA-129
blaOXA-1290
blaOXA-1291
blaOXA-1292
blaOXA-1293
blaOXA-1294
blaOXA-1295
blaOXA-1296
blaOXA-1297
blaOXA-1298
blaOXA-1299
blaOXA-13
blaOXA-130
blaOXA-1300
blaOXA-1301
blaOXA-1302
blaOXA-1303
blaOXA-1304
blaOXA-1305
blaOXA-1306
blaOXA-1307
blaOXA-1308
blaOXA-1309
blaOXA-131
blaOXA-1310
blaOXA-1311
blaOXA-1312
blaOXA-1313
blaOXA-1314
blaOXA-1315
blaOXA-1316
blaOXA-1317
blaOXA-1318
blaOXA-1319
blaOXA-132
blaOXA-1320
blaOXA-1321
blaOXA-1322
blaOXA-1324
blaOXA-1325
blaOXA-1326
blaOXA-1327
blaOXA-1328
blaOXA-1329
blaOXA-133
blaOXA-1330
blaOXA-1331
blaOXA-1332
blaOXA-1333
blaOXA-1334
blaOXA-1335
blaOXA-1336
blaOXA-1337
blaOXA-1338
blaOXA-1339
blaOXA-134
blaOXA-1340
blaOXA-1341
blaOXA-1342
blaOXA-1343
blaOXA-1344
blaOXA-1345
blaOXA-1346
blaOXA-1347
blaOXA-1348
blaOXA-1349
blaOXA-1350
blaOXA-1351
blaOXA-1352
blaOXA-1353
blaOXA-1354
blaOXA-1355
blaOXA-1356
blaOXA-1357
blaOXA-1358
blaOXA-1359
blaOXA-136
blaOXA-1360
blaOXA-1361
blaOXA-1362
blaOXA-1363
blaOXA-1364
blaOXA-1365
blaOXA-1366
blaOXA-1367
blaOXA-1368
blaOXA-1369
blaOXA-137
blaOXA-1370
blaOXA-1371
blaOXA-1372
blaOXA-1373
blaOXA-1374
blaOXA-1375
blaOXA-1376
blaOXA-1377
blaOXA-1378
blaOXA-1379
blaOXA-138
blaOXA-1380
blaOXA-1381
blaOXA-1382
blaOXA-1383
blaOXA-1384
blaOXA-1385
blaOXA-139
blaOXA-14
blaOXA-141
blaOXA-142
blaOXA-143
blaOXA-144
blaOXA-145
blaOXA-146
blaOXA-147
blaOXA-148
blaOXA-149
blaOXA-15
blaOXA-150
blaOXA-151
blaOXA-152
blaOXA-153
blaOXA-154
blaOXA-155
blaOXA-156
blaOXA-157
blaOXA-158
blaOXA-159
blaOXA-160
blaOXA-161
blaOXA-162
blaOXA-163
blaOXA-164
blaOXA-165
blaOXA-166
blaOXA-167
blaOXA-168
blaOXA-169
blaOXA-17
blaOXA-170
blaOXA-171
blaOXA-172
blaOXA-173
blaOXA-174
blaOXA-175
blaOXA-176
blaOXA-177
blaOXA-178
blaOXA-179
blaOXA-18
blaOXA-180
blaOXA-181
blaOXA-182
blaOXA-183
blaOXA-184
blaOXA-185
blaOXA-19
blaOXA-192
blaOXA-193
blaOXA-194
blaOXA-195
blaOXA-196
blaOXA-197
blaOXA-198
blaOXA-199
blaOXA-2
blaOXA-20
blaOXA-200
blaOXA-201
blaOXA-202
blaOXA-203
blaOXA-204
blaOXA-205
blaOXA-206
blaOXA-207
blaOXA-208
blaOXA-209
blaOXA-21
blaOXA-210
blaOXA-211
blaOXA-212
blaOXA-213
blaOXA-214
blaOXA-215
blaOXA-216
blaOXA-217
blaOXA-219
blaOXA-22
blaOXA-223
blaOXA-224
blaOXA-225
blaOXA-226
blaOXA-228
blaOXA-229
blaOXA-23
blaOXA-230
blaOXA-231
blaOXA-232
blaOXA-233
blaOXA-234
blaOXA-235
blaOXA-236
blaOXA-237
blaOXA-239
blaOXA-24
blaOXA-240
blaOXA-241
blaOXA-242
blaOXA-243
blaOXA-244
blaOXA-245
blaOXA-246
blaOXA-247
blaOXA-248
blaOXA-249
blaOXA-25
blaOXA-250
blaOXA-251
blaOXA-252
blaOXA-253
blaOXA-254
blaOXA-255
blaOXA-256
blaOXA-257
blaOXA-258
blaOXA-259
blaOXA-26
blaOXA-260
blaOXA-261
blaOXA-262
blaOXA-263
blaOXA-264
blaOXA-265
blaOXA-266
blaOXA-267
blaOXA-268
blaOXA-269
blaOXA-27
blaOXA-270
blaOXA-271
blaOXA-272
blaOXA-273
blaOXA-274
blaOXA-275
blaOXA-276
blaOXA-277
blaOXA-278
blaOXA-279
blaOXA-28
blaOXA-280
blaOXA-281
blaOXA-282
blaOXA-283
blaOXA-284
blaOXA-285
blaOXA-286
blaOXA-287
blaOXA-288
blaOXA-289
blaOXA-29
blaOXA-290
blaOXA-291
blaOXA-292
blaOXA-293
blaOXA-294
blaOXA-295
blaOXA-296
blaOXA-297
blaOXA-298
blaOXA-299
blaOXA-3
blaOXA-300
blaOXA-301
blaOXA-302
blaOXA-303
blaOXA-304
blaOXA-305
blaOXA-306
blaOXA-307
blaOXA-308
blaOXA-309
blaOXA-31
blaOXA-312
blaOXA-313
blaOXA-314
blaOXA-315
blaOXA-316
blaOXA-317
blaOXA-32
blaOXA-320
blaOXA-322
blaOXA-323
blaOXA-324
blaOXA-325
blaOXA-326
blaOXA-327
blaOXA-328
blaOXA-329
blaOXA-330
blaOXA-331
blaOXA-332
blaOXA-333
blaOXA-334
blaOXA-335
blaOXA-336
blaOXA-337
blaOXA-338
blaOXA-339
blaOXA-340
blaOXA-341
blaOXA-342
blaOXA-343
blaOXA-344
blaOXA-345
blaOXA-346
blaOXA-347
blaOXA-348
blaOXA-349
blaOXA-35
blaOXA-350
blaOXA-351
blaOXA-352
blaOXA-353
blaOXA-354
blaOXA-355
blaOXA-356
blaOXA-357
blaOXA-358
blaOXA-359
blaOXA-360
blaOXA-361
blaOXA-362
blaOXA-363
blaOXA-364
blaOXA-365
blaOXA-366
blaOXA-368
blaOXA-37
blaOXA-370
blaOXA-371
blaOXA-372
blaOXA-373
blaOXA-374
blaOXA-375
blaOXA-376
blaOXA-377
blaOXA-378
blaOXA-379
blaOXA-380
blaOXA-381
blaOXA-382
blaOXA-383
blaOXA-384
blaOXA-385
blaOXA-386
blaOXA-387
blaOXA-388
blaOXA-389
blaOXA-390
blaOXA-391
blaOXA-392
blaOXA-395
blaOXA-396
blaOXA-397
blaOXA-398
blaOXA-4
blaOXA-400
blaOXA-401
blaOXA-402
blaOXA-403
blaOXA-404
blaOXA-405
blaOXA-406
blaOXA-407
blaOXA-408
blaOXA-409
blaOXA-410
blaOXA-411
blaOXA-412
blaOXA-413
blaOXA-414
blaOXA-415
blaOXA-416
blaOXA-417
blaOXA-418
blaOXA-42
blaOXA-420
blaOXA-421
blaOXA-422
blaOXA-423
blaOXA-424
blaOXA-425
blaOXA-426
blaOXA-427
blaOXA-429
blaOXA-43
blaOXA-430
blaOXA-431
blaOXA-432
blaOXA-433
blaOXA-435
blaOXA-436
blaOXA-437
blaOXA-438
blaOXA-439
blaOXA-440
blaOXA-441
blaOXA-442
blaOXA-443
blaOXA-444
blaOXA-446
blaOXA-447
blaOXA-448
blaOXA-449
blaOXA-45
blaOXA-450
blaOXA-451
blaOXA-452
blaOXA-453
blaOXA-454
blaOXA-455
blaOXA-457
blaOXA-458
blaOXA-459
blaOXA-46
blaOXA-460
blaOXA-461
blaOXA-464
blaOXA-465
blaOXA-466
blaOXA-47
blaOXA-470
blaOXA-471
blaOXA-472
blaOXA-473
blaOXA-474
blaOXA-475
blaOXA-476
blaOXA-477
blaOXA-478
blaOXA-479
blaOXA-48
blaOXA-480
blaOXA-482
blaOXA-483
blaOXA-484
blaOXA-485
blaOXA-486
blaOXA-488
blaOXA-489
blaOXA-49
blaOXA-491
blaOXA-493
blaOXA-494
blaOXA-496
blaOXA-497
blaOXA-498
blaOXA-499
blaOXA-5
blaOXA-50
blaOXA-500
blaOXA-501
blaOXA-502
blaOXA-503
blaOXA-504
blaOXA-505
blaOXA-506
blaOXA-507
blaOXA-508
blaOXA-509
blaOXA-51
blaOXA-510
blaOXA-511
blaOXA-512
blaOXA-513
blaOXA-514
blaOXA-515
blaOXA-516
blaOXA-517
blaOXA-518
blaOXA-519
blaOXA-520
blaOXA-521
blaOXA-522
blaOXA-523
blaOXA-524
blaOXA-525
blaOXA-526
blaOXA-527
blaOXA-528
blaOXA-529
blaOXA-53
blaOXA-530
blaOXA-531
blaOXA-532
blaOXA-533
blaOXA-534
blaOXA-535
blaOXA-536
blaOXA-537
blaOXA-538
blaOXA-539
blaOXA-54
blaOXA-540
blaOXA-541
blaOXA-542
blaOXA-543
blaOXA-544
blaOXA-545
blaOXA-546
blaOXA-547
blaOXA-548
blaOXA-549
blaOXA-55
blaOXA-550
blaOXA-551
blaOXA-552
blaOXA-553
blaOXA-554
blaOXA-555
blaOXA-556
blaOXA-557
blaOXA-558
blaOXA-559
blaOXA-56
blaOXA-560
blaOXA-561
blaOXA-562
blaOXA-563
blaOXA-564
blaOXA-565
blaOXA-566
blaOXA-567
blaOXA-568
blaOXA-569
blaOXA-57
blaOXA-570
blaOXA-571
blaOXA-572
blaOXA-573
blaOXA-574
blaOXA-575
blaOXA-576
blaOXA-577
blaOXA-578
blaOXA-579
blaOXA-58
blaOXA-580
blaOXA-581
blaOXA-582
blaOXA-583
blaOXA-584
blaOXA-585
blaOXA-586
blaOXA-587
blaOXA-588
blaOXA-589
blaOXA-59
blaOXA-590
blaOXA-591
blaOXA-592
blaOXA-593
blaOXA-594
blaOXA-595
blaOXA-596
blaOXA-597
blaOXA-598
blaOXA-599
blaOXA-60
blaOXA-600
blaOXA-601
blaOXA-602
blaOXA-603
blaOXA-604
blaOXA-605
blaOXA-606
blaOXA-607
blaOXA-608
blaOXA-609
blaOXA-61
blaOXA-610
blaOXA-611
blaOXA-612
blaOXA-613
blaOXA-614
blaOXA-615
blaOXA-616
blaOXA-617
blaOXA-618
blaOXA-619
blaOXA-62
blaOXA-620
blaOXA-621
blaOXA-622
blaOXA-623
blaOXA-624
blaOXA-625
blaOXA-626
blaOXA-627
blaOXA-628
blaOXA-629
blaOXA-63
blaOXA-630
blaOXA-631
blaOXA-632
blaOXA-633
blaOXA-634
blaOXA-635
blaOXA-636
blaOXA-637
blaOXA-638
blaOXA-639
blaOXA-64
blaOXA-640
blaOXA-641
blaOXA-642
blaOXA-643
blaOXA-644
blaOXA-645
blaOXA-646
blaOXA-647
blaOXA-648
blaOXA-649
blaOXA-65
blaOXA-650
blaOXA-651
blaOXA-652
blaOXA-653
blaOXA-654
blaOXA-655
blaOXA-656
blaOXA-657
blaOXA-658
blaOXA-659
blaOXA-66
blaOXA-660
blaOXA-661
blaOXA-662
blaOXA-663
blaOXA-665
blaOXA-666
blaOXA-667
blaOXA-668
blaOXA-669
blaOXA-67
blaOXA-670
blaOXA-671
blaOXA-672
blaOXA-673
blaOXA-674
blaOXA-675
blaOXA-676
blaOXA-677
blaOXA-678
blaOXA-679
blaOXA-68
blaOXA-680
blaOXA-681
blaOXA-682
blaOXA-683
blaOXA-684
blaOXA-685
blaOXA-686
blaOXA-687
blaOXA-688
blaOXA-689
blaOXA-69
blaOXA-690
blaOXA-691
blaOXA-692
blaOXA-693
blaOXA-694
blaOXA-695
blaOXA-696
blaOXA-697
blaOXA-698
blaOXA-699
blaOXA-7
blaOXA-70
blaOXA-700
blaOXA-701
blaOXA-702
blaOXA-703
blaOXA-704
blaOXA-705
blaOXA-706
blaOXA-707
blaOXA-708
blaOXA-709
blaOXA-71
blaOXA-710
blaOXA-711
blaOXA-712
blaOXA-713
blaOXA-714
blaOXA-715
blaOXA-716
blaOXA-717
blaOXA-718
blaOXA-719
blaOXA-72
blaOXA-720
blaOXA-721
blaOXA-722
blaOXA-723
blaOXA-724
blaOXA-725
blaOXA-726
blaOXA-727
blaOXA-728
blaOXA-729
blaOXA-73
blaOXA-730
blaOXA-731
blaOXA-732
blaOXA-733
blaOXA-734
blaOXA-735
blaOXA-736
blaOXA-737
blaOXA-738
blaOXA-739
blaOXA-74
blaOXA-740
blaOXA-741
blaOXA-742
blaOXA-743
blaOXA-744
blaOXA-745
blaOXA-746
blaOXA-747
blaOXA-748
blaOXA-749
blaOXA-75
blaOXA-750
blaOXA-751
blaOXA-752
blaOXA-753
blaOXA-754
blaOXA-755
blaOXA-756
blaOXA-757
blaOXA-758
blaOXA-759
blaOXA-76
blaOXA-760
blaOXA-761
blaOXA-762
blaOXA-763
blaOXA-764
blaOXA-765
blaOXA-766
blaOXA-767
blaOXA-768
blaOXA-769
blaOXA-77
blaOXA-770
blaOXA-771
blaOXA-772
blaOXA-773
blaOXA-774
blaOXA-775
blaOXA-776
blaOXA-777
blaOXA-778
blaOXA-779
blaOXA-78
blaOXA-780
blaOXA-781
blaOXA-782
blaOXA-783
blaOXA-784
blaOXA-785
blaOXA-786
blaOXA-787
blaOXA-788
blaOXA-789
blaOXA-79
blaOXA-790
blaOXA-791
blaOXA-793
blaOXA-794
blaOXA-795
blaOXA-796
blaOXA-797
blaOXA-798
blaOXA-799
blaOXA-80
blaOXA-800
blaOXA-801
blaOXA-802
blaOXA-803
blaOXA-804
blaOXA-805
blaOXA-806
blaOXA-807
blaOXA-808
blaOXA-809
blaOXA-810
blaOXA-811
blaOXA-812
blaOXA-813
blaOXA-814
blaOXA-815
blaOXA-816
blaOXA-817
blaOXA-818
blaOXA-819
blaOXA-82
blaOXA-820
blaOXA-821
blaOXA-822
blaOXA-823
blaOXA-824
blaOXA-825
blaOXA-826
blaOXA-827
blaOXA-828
blaOXA-829
blaOXA-83
blaOXA-830
blaOXA-831
blaOXA-832
blaOXA-833
blaOXA-834
blaOXA-835
blaOXA-836
blaOXA-837
blaOXA-838
blaOXA-839
blaOXA-84
blaOXA-840
blaOXA-841
blaOXA-842
blaOXA-843
blaOXA-844
blaOXA-845
blaOXA-846
blaOXA-847
blaOXA-848
blaOXA-849
blaOXA-85
blaOXA-850
blaOXA-851
blaOXA-852
blaOXA-853
blaOXA-854
blaOXA-855
blaOXA-856
blaOXA-857
blaOXA-858
blaOXA-859
blaOXA-86
blaOXA-860
blaOXA-861
blaOXA-862
blaOXA-863
blaOXA-864
blaOXA-865
blaOXA-866
blaOXA-867
blaOXA-868
blaOXA-869
blaOXA-87
blaOXA-870
blaOXA-871
blaOXA-872
blaOXA-873
blaOXA-874
blaOXA-875
blaOXA-876
blaOXA-877
blaOXA-878
blaOXA-879
blaOXA-88
blaOXA-880
blaOXA-881
blaOXA-882
blaOXA-883
blaOXA-884
blaOXA-885
blaOXA-886
blaOXA-887
blaOXA-888
blaOXA-889
blaOXA-89
blaOXA-890
blaOXA-891
blaOXA-892
blaOXA-893
blaOXA-894
blaOXA-895
blaOXA-896
blaOXA-897
blaOXA-898
blaOXA-899
blaOXA-9
blaOXA-90
blaOXA-900
blaOXA-901
blaOXA-902
blaOXA-903
blaOXA-904
blaOXA-905
blaOXA-906
blaOXA-907
blaOXA-908
blaOXA-909
blaOXA-91
blaOXA-910
blaOXA-911
blaOXA-912
blaOXA-913
blaOXA-914
blaOXA-915
blaOXA-916
blaOXA-917
blaOXA-918
blaOXA-919
blaOXA-92
blaOXA-920
blaOXA-921
blaOXA-922
blaOXA-923
blaOXA-924
blaOXA-925
blaOXA-926
blaOXA-927
blaOXA-928
blaOXA-929
blaOXA-93
blaOXA-930
blaOXA-931
blaOXA-932
blaOXA-933
blaOXA-934
blaOXA-935
blaOXA-936
blaOXA-937
blaOXA-938
blaOXA-939
blaOXA-94
blaOXA-940
blaOXA-941
blaOXA-942
blaOXA-943
blaOXA-944
blaOXA-945
blaOXA-946
blaOXA-947
blaOXA-948
blaOXA-949
blaOXA-95
blaOXA-950
blaOXA-951
blaOXA-952
blaOXA-953
blaOXA-954
blaOXA-955
blaOXA-956
blaOXA-957
blaOXA-958
blaOXA-959
blaOXA-96
blaOXA-960
blaOXA-961
blaOXA-962
blaOXA-963
blaOXA-964
blaOXA-965
blaOXA-966
blaOXA-967
blaOXA-968
blaOXA-969
blaOXA-97
blaOXA-970
blaOXA-971
blaOXA-972
blaOXA-973
blaOXA-974
blaOXA-975
blaOXA-976
blaOXA-977
blaOXA-978
blaOXA-979
blaOXA-98
blaOXA-980
blaOXA-981
blaOXA-982
blaOXA-983
blaOXA-984
blaOXA-985
blaOXA-986
blaOXA-987
blaOXA-988
blaOXA-989
blaOXA-99
blaOXA-990
blaOXA-991
blaOXA-992
blaOXA-993
blaOXA-994
blaOXA-995
blaOXA-996
blaOXA-997
blaOXA-998
blaOXA-999
blaOXA-MSI
blaOXA-PR,blaLRA-13
blaOXY-1-1
blaOXY-1-10
blaOXY-1-11
blaOXY-1-12
blaOXY-1-13
blaOXY-1-14
blaOXY-1-15
blaOXY-1-16
blaOXY-1-17
blaOXY-1-18
blaOXY-1-19
blaOXY-1-2
blaOXY-1-25
blaOXY-1-26
blaOXY-1-27
blaOXY-1-28
blaOXY-1-29
blaOXY-1-3
blaOXY-1-30
blaOXY-1-31
blaOXY-1-32
blaOXY-1-33
blaOXY-1-34
blaOXY-1-35
blaOXY-1-36
blaOXY-1-37
blaOXY-1-38
blaOXY-1-39
blaOXY-1-4
blaOXY-1-40
blaOXY-1-41
blaOXY-1-42
blaOXY-1-43
blaOXY-1-44
blaOXY-1-45
blaOXY-1-46
blaOXY-1-47
blaOXY-1-48
blaOXY-1-49
blaOXY-1-50
blaOXY-1-51
blaOXY-1-6
blaOXY-1-7
blaOXY-1-8
blaOXY-1-9
blaOXY-10-1
blaOXY-11-1
blaOXY-12-1
blaOXY-12-2
blaOXY-13-1
blaOXY-2-1
blaOXY-2-10
blaOXY-2-11
blaOXY-2-12
blaOXY-2-13
blaOXY-2-14
blaOXY-2-15
blaOXY-2-16
blaOXY-2-17
blaOXY-2-18
blaOXY-2-19
blaOXY-2-2
blaOXY-2-20
blaOXY-2-21
blaOXY-2-22
blaOXY-2-23
blaOXY-2-24
blaOXY-2-25
blaOXY-2-26
blaOXY-2-27
blaOXY-2-28
blaOXY-2-3
blaOXY-2-30
blaOXY-2-37
blaOXY-2-38
blaOXY-2-39
blaOXY-2-4
blaOXY-2-40
blaOXY-2-41
blaOXY-2-42
blaOXY-2-43
blaOXY-2-44
blaOXY-2-45
blaOXY-2-46
blaOXY-2-47
blaOXY-2-48
blaOXY-2-49
blaOXY-2-5
blaOXY-2-50
blaOXY-2-51
blaOXY-2-52
blaOXY-2-53
blaOXY-2-54
blaOXY-2-55
blaOXY-2-56
blaOXY-2-57
blaOXY-2-58
blaOXY-2-59
blaOXY-2-6
blaOXY-2-60
blaOXY-2-61
blaOXY-2-62
blaOXY-2-63
blaOXY-2-64
blaOXY-2-65
blaOXY-2-66
blaOXY-2-67
blaOXY-2-68
blaOXY-2-69
blaOXY-2-7
blaOXY-2-70
blaOXY-2-71
blaOXY-2-8
blaOXY-2-9
blaOXY-3-1
blaOXY-3-2
blaOXY-3-3
blaOXY-4-1
blaOXY-4-2
blaOXY-4-3
blaOXY-4-4
blaOXY-4-5
blaOXY-5-1
blaOXY-5-10
blaOXY-5-11
blaOXY-5-12
blaOXY-5-13
blaOXY-5-14
blaOXY-5-15
blaOXY-5-2
blaOXY-5-3
blaOXY-5-4
blaOXY-5-5
blaOXY-5-6
blaOXY-5-7
blaOXY-5-8
blaOXY-5-9
blaOXY-6-1
blaOXY-6-10
blaOXY-6-11
blaOXY-6-12
blaOXY-6-13
blaOXY-6-14
blaOXY-6-15
blaOXY-6-16
blaOXY-6-17
blaOXY-6-18
blaOXY-6-19
blaOXY-6-2
blaOXY-6-20
blaOXY-6-21
blaOXY-6-22
blaOXY-6-23
blaOXY-6-24
blaOXY-6-25
blaOXY-6-26
blaOXY-6-27
blaOXY-6-3
blaOXY-6-4
blaOXY-6-5
blaOXY-6-6
blaOXY-6-7
blaOXY-6-8
blaOXY-6-9
blaOXY-7-1
blaOXY-8-1
blaOXY-8-2
blaOXY-8-3
blaOXY-8-4
blaOXY-8-5
blaOXY-8-6
blaOXY-8-7
blaOXY-9-1
blaP
blaPAC-1
blaPAC-2
blaPAD-1
blaPAM-1
blaPAM-2
blaPAM-3
blaPAM-5
blaPAM-6
blaPAN-1
blaPAU-1
blaPDC-1
blaPDC-10
blaPDC-100
blaPDC-101
blaPDC-102
blaPDC-103
blaPDC-104
blaPDC-105
blaPDC-106
blaPDC-107
blaPDC-108
blaPDC-109
blaPDC-11
blaPDC-110
blaPDC-111
blaPDC-112
blaPDC-113
blaPDC-114
blaPDC-115
blaPDC-116
blaPDC-117
blaPDC-118
blaPDC-119
blaPDC-12
blaPDC-120
blaPDC-121
blaPDC-122
blaPDC-123
blaPDC-124
blaPDC-125
blaPDC-126
blaPDC-127
blaPDC-128
blaPDC-129
blaPDC-13
blaPDC-130
blaPDC-131
blaPDC-132
blaPDC-133
blaPDC-134
blaPDC-135
blaPDC-136
blaPDC-137
blaPDC-138
blaPDC-139
blaPDC-14
blaPDC-140
blaPDC-141
blaPDC-142
blaPDC-143
blaPDC-144
blaPDC-145
blaPDC-146
blaPDC-147
blaPDC-148
blaPDC-149
blaPDC-15
blaPDC-150
blaPDC-151
blaPDC-152
blaPDC-153
blaPDC-154
blaPDC-155
blaPDC-156
blaPDC-157
blaPDC-158
blaPDC-159
blaPDC-16
blaPDC-160
blaPDC-161
blaPDC-162
blaPDC-163
blaPDC-164
blaPDC-165
blaPDC-166
blaPDC-167
blaPDC-168
blaPDC-169
blaPDC-17
blaPDC-170
blaPDC-171
blaPDC-172
blaPDC-173
blaPDC-174
blaPDC-175
blaPDC-176
blaPDC-177
blaPDC-178
blaPDC-179
blaPDC-18
blaPDC-180
blaPDC-181
blaPDC-182
blaPDC-183
blaPDC-184
blaPDC-185
blaPDC-186
blaPDC-187
blaPDC-188
blaPDC-189
blaPDC-190
blaPDC-191
blaPDC-192
blaPDC-193
blaPDC-194
blaPDC-195
blaPDC-196
blaPDC-197
blaPDC-198
blaPDC-199
blaPDC-19a
blaPDC-19b
blaPDC-2
blaPDC-20
blaPDC-200
blaPDC-201
blaPDC-202
blaPDC-203
blaPDC-204
blaPDC-205
blaPDC-206
blaPDC-207
blaPDC-208
blaPDC-209
blaPDC-210
blaPDC-211
blaPDC-212
blaPDC-213
blaPDC-214
blaPDC-215
blaPDC-216
blaPDC-217
blaPDC-218
blaPDC-219
blaPDC-21a
blaPDC-21b
blaPDC-22
blaPDC-220
blaPDC-221
blaPDC-222
blaPDC-223
blaPDC-224
blaPDC-225
blaPDC-226
blaPDC-227
blaPDC-228
blaPDC-229
blaPDC-23
blaPDC-230
blaPDC-231
blaPDC-232
blaPDC-233
blaPDC-234
blaPDC-235
blaPDC-236
blaPDC-237
blaPDC-238
blaPDC-239
blaPDC-24
blaPDC-240
blaPDC-241
blaPDC-242
blaPDC-243
blaPDC-244
blaPDC-245
blaPDC-246
blaPDC-247
blaPDC-248
blaPDC-249
blaPDC-25
blaPDC-250
blaPDC-251
blaPDC-252
blaPDC-253
blaPDC-254
blaPDC-255
blaPDC-256
blaPDC-257
blaPDC-258
blaPDC-259
blaPDC-26
blaPDC-260
blaPDC-261
blaPDC-262
blaPDC-263
blaPDC-264
blaPDC-265
blaPDC-266
blaPDC-267
blaPDC-268
blaPDC-270
blaPDC-271
blaPDC-272
blaPDC-273
blaPDC-274
blaPDC-275
blaPDC-276
blaPDC-277
blaPDC-278
blaPDC-279
blaPDC-28
blaPDC-280
blaPDC-281
blaPDC-282
blaPDC-283
blaPDC-284
blaPDC-285
blaPDC-286
blaPDC-287
blaPDC-288
blaPDC-289
blaPDC-290
blaPDC-291
blaPDC-292
blaPDC-293
blaPDC-294
blaPDC-295
blaPDC-296
blaPDC-297
blaPDC-298
blaPDC-299
blaPDC-3
blaPDC-30
blaPDC-300
blaPDC-301
blaPDC-302
blaPDC-303
blaPDC-304
blaPDC-305
blaPDC-306
blaPDC-307
blaPDC-308
blaPDC-309
blaPDC-31
blaPDC-310
blaPDC-311
blaPDC-312
blaPDC-313
blaPDC-314
blaPDC-315
blaPDC-316
blaPDC-317
blaPDC-318
blaPDC-319
blaPDC-32
blaPDC-320
blaPDC-321
blaPDC-322
blaPDC-323
blaPDC-324
blaPDC-325
blaPDC-326
blaPDC-327
blaPDC-328
blaPDC-329
blaPDC-33
blaPDC-330
blaPDC-331
blaPDC-332
blaPDC-333
blaPDC-334
blaPDC-335
blaPDC-336
blaPDC-337
blaPDC-338
blaPDC-339
blaPDC-34
blaPDC-340
blaPDC-341
blaPDC-342
blaPDC-343
blaPDC-344
blaPDC-345
blaPDC-346
blaPDC-347
blaPDC-348
blaPDC-349
blaPDC-35
blaPDC-350
blaPDC-351
blaPDC-352
blaPDC-353
blaPDC-354
blaPDC-355
blaPDC-356
blaPDC-357
blaPDC-358
blaPDC-359
blaPDC-36
blaPDC-360
blaPDC-361
blaPDC-362
blaPDC-363
blaPDC-364
blaPDC-365
blaPDC-366
blaPDC-367
blaPDC-368
blaPDC-369
blaPDC-37
blaPDC-370
blaPDC-371
blaPDC-372
blaPDC-373
blaPDC-374
blaPDC-375
blaPDC-376
blaPDC-377
blaPDC-378
blaPDC-379
blaPDC-38
blaPDC-380
blaPDC-381
blaPDC-382
blaPDC-383
blaPDC-384
blaPDC-385
blaPDC-386
blaPDC-387
blaPDC-388
blaPDC-389
blaPDC-39
blaPDC-390
blaPDC-391
blaPDC-392
blaPDC-393
blaPDC-394
blaPDC-395
blaPDC-396
blaPDC-397
blaPDC-398
blaPDC-399
blaPDC-4
blaPDC-40
blaPDC-400
blaPDC-401
blaPDC-402
blaPDC-403
blaPDC-404
blaPDC-405
blaPDC-406
blaPDC-407
blaPDC-408
blaPDC-409
blaPDC-41
blaPDC-410
blaPDC-411
blaPDC-412
blaPDC-413
blaPDC-414
blaPDC-415
blaPDC-416
blaPDC-417
blaPDC-418
blaPDC-419
blaPDC-42
blaPDC-420
blaPDC-421
blaPDC-422
blaPDC-423
blaPDC-424
blaPDC-425
blaPDC-426
blaPDC-427
blaPDC-428
blaPDC-429
blaPDC-43
blaPDC-430
blaPDC-431
blaPDC-432
blaPDC-433
blaPDC-434
blaPDC-435
blaPDC-436
blaPDC-437
blaPDC-438
blaPDC-439
blaPDC-44
blaPDC-440
blaPDC-441
blaPDC-442
blaPDC-443
blaPDC-444
blaPDC-445
blaPDC-446
blaPDC-447
blaPDC-448
blaPDC-449
blaPDC-45
blaPDC-450
blaPDC-451
blaPDC-452
blaPDC-453
blaPDC-454
blaPDC-455
blaPDC-456
blaPDC-457
blaPDC-458
blaPDC-459
blaPDC-46
blaPDC-460
blaPDC-461
blaPDC-462
blaPDC-463
blaPDC-464
blaPDC-465
blaPDC-466
blaPDC-467
blaPDC-468
blaPDC-469
blaPDC-47
blaPDC-470
blaPDC-471
blaPDC-472
blaPDC-473
blaPDC-474
blaPDC-475
blaPDC-476
blaPDC-477
blaPDC-478
blaPDC-479
blaPDC-48
blaPDC-480
blaPDC-481
blaPDC-482
blaPDC-483
blaPDC-484
blaPDC-485
blaPDC-486
blaPDC-487
blaPDC-488
blaPDC-489
blaPDC-49
blaPDC-490
blaPDC-491
blaPDC-492
blaPDC-493
blaPDC-494
blaPDC-495
blaPDC-496
blaPDC-497
blaPDC-498
blaPDC-499
blaPDC-5
blaPDC-50
blaPDC-500
blaPDC-501
blaPDC-502
blaPDC-503
blaPDC-504
blaPDC-505
blaPDC-506
blaPDC-507
blaPDC-508
blaPDC-509
blaPDC-51
blaPDC-510
blaPDC-511
blaPDC-512
blaPDC-513
blaPDC-514
blaPDC-515
blaPDC-516
blaPDC-517
blaPDC-518
blaPDC-519
blaPDC-52
blaPDC-520
blaPDC-521
blaPDC-522
blaPDC-523
blaPDC-524
blaPDC-525
blaPDC-526
blaPDC-527
blaPDC-528
blaPDC-529
blaPDC-53
blaPDC-530
blaPDC-531
blaPDC-532
blaPDC-533
blaPDC-534
blaPDC-535
blaPDC-536
blaPDC-537
blaPDC-538
blaPDC-539
blaPDC-54
blaPDC-540
blaPDC-541
blaPDC-542
blaPDC-543
blaPDC-544
blaPDC-545
blaPDC-546
blaPDC-547
blaPDC-548
blaPDC-549
blaPDC-55
blaPDC-550
blaPDC-551
blaPDC-552
blaPDC-553
blaPDC-554
blaPDC-555
blaPDC-556
blaPDC-557
blaPDC-558
blaPDC-559
blaPDC-56
blaPDC-560
blaPDC-561
blaPDC-562
blaPDC-563
blaPDC-564
blaPDC-565
blaPDC-566
blaPDC-567
blaPDC-568
blaPDC-569
blaPDC-57
blaPDC-570
blaPDC-571
blaPDC-572
blaPDC-573
blaPDC-574
blaPDC-575
blaPDC-576
blaPDC-577
blaPDC-578
blaPDC-579
blaPDC-58
blaPDC-580
blaPDC-581
blaPDC-582
blaPDC-583
blaPDC-584
blaPDC-585
blaPDC-586
blaPDC-587
blaPDC-588
blaPDC-589
blaPDC-59
blaPDC-590
blaPDC-591
blaPDC-592
blaPDC-593
blaPDC-594
blaPDC-595
blaPDC-596
blaPDC-597
blaPDC-598
blaPDC-599
blaPDC-6
blaPDC-60
blaPDC-600
blaPDC-601
blaPDC-602
blaPDC-603
blaPDC-604
blaPDC-605
blaPDC-606
blaPDC-607
blaPDC-608
blaPDC-609
blaPDC-61
blaPDC-610
blaPDC-611
blaPDC-612
blaPDC-613
blaPDC-614
blaPDC-615
blaPDC-616
blaPDC-617
blaPDC-618
blaPDC-619
blaPDC-62
blaPDC-620
blaPDC-621
blaPDC-622
blaPDC-623
blaPDC-624
blaPDC-625
blaPDC-626
blaPDC-627
blaPDC-628
blaPDC-629
blaPDC-63
blaPDC-630
blaPDC-631
blaPDC-632
blaPDC-633
blaPDC-634
blaPDC-635
blaPDC-636
blaPDC-637
blaPDC-638
blaPDC-639
blaPDC-64
blaPDC-640
blaPDC-641
blaPDC-642
blaPDC-643
blaPDC-644
blaPDC-645
blaPDC-646
blaPDC-647
blaPDC-648
blaPDC-649
blaPDC-65
blaPDC-650
blaPDC-651
blaPDC-652
blaPDC-653
blaPDC-654
blaPDC-655
blaPDC-656
blaPDC-657
blaPDC-658
blaPDC-659
blaPDC-66
blaPDC-660
blaPDC-661
blaPDC-662
blaPDC-663
blaPDC-664
blaPDC-665
blaPDC-666
blaPDC-667
blaPDC-668
blaPDC-669
blaPDC-67
blaPDC-670
blaPDC-671
blaPDC-672
blaPDC-673
blaPDC-674
blaPDC-675
blaPDC-676
blaPDC-677
blaPDC-678
blaPDC-679
blaPDC-68
blaPDC-680
blaPDC-681
blaPDC-682
blaPDC-683
blaPDC-684
blaPDC-685
blaPDC-69
blaPDC-7
blaPDC-70
blaPDC-71
blaPDC-72
blaPDC-74
blaPDC-8
blaPDC-80
blaPDC-86
blaPDC-9
blaPDC-94
blaPDC-95
blaPDC-96
blaPDC-97
blaPDC-98
blaPDC-99
blaPEN-A1
blaPEN-A10
blaPEN-A11
blaPEN-A12
blaPEN-A13
blaPEN-A15
blaPEN-A16
blaPEN-A17
blaPEN-A18
blaPEN-A19
blaPEN-A2
blaPEN-A20
blaPEN-A21
blaPEN-A22
blaPEN-A23
blaPEN-A24
blaPEN-A25
blaPEN-A26
blaPEN-A27
blaPEN-A28
blaPEN-A29
blaPEN-A3
blaPEN-A30
blaPEN-A31
blaPEN-A32
blaPEN-A33
blaPEN-A34
blaPEN-A35
blaPEN-A37
blaPEN-A38
blaPEN-A4
blaPEN-A5
blaPEN-A6
blaPEN-A7
blaPEN-A8
blaPEN-A9
blaPEN-B1
blaPEN-B2
blaPEN-B3
blaPEN-B4
blaPEN-E
blaPEN-F
blaPEN-G
blaPEN-H
blaPEN-I
blaPEN-J
blaPEN-L
blaPEN-M
blaPEN-N
blaPEN-bcc
blaPER-1
blaPER-10
blaPER-11
blaPER-12
blaPER-13
blaPER-14
blaPER-15
blaPER-16
blaPER-17
blaPER-18
blaPER-2
blaPER-3
blaPER-4
blaPER-5
blaPER-6
blaPER-7
blaPER-8
blaPER-9
blaPFM-1
blaPFM-2
blaPFM-3
blaPFM-4
blaPJM-1
blaPJM-2
blaPLA-1
blaPLA-2a
blaPLA-3
blaPLA-4
blaPLA-5
blaPLA-6
blaPLN-1
blaPME-1
blaPNC-1
blaPNC-2
blaPNC-3
blaPNGM-1
blaPOM-1
blaPOM-2
blaPRC-1
blaCARB-1
blaCARB-11
blaCARB-12
blaCARB-2
blaCARB-3
blaCARB-4
blaCARB-51
blaCARB-52
blaCARB-53
blaCARB-55
blaCARB-58
blaCARB-59
blaCARB-6
blaCARB-60
blaCARB-61
blaCARB-62
blaCARB-7
blaCARB-9
blaPST-1
blaPST-2
blaPSV-1
blaPSZ-1
blaPYX-1
blaPYX-2
blaR1
blaR1-2
blaR1_gen
blaR39
blaRAA-1
blaRAD-1
blaRAHN-1
blaRAHN-2
blaRAHN-3
blaRAHN-4
blaRAHN-5
blaRAHN-6
blaRASA-1
blaRATA-1
blaRATA-2
blaRCP
blaRHO
blaROB-1
blaROB-10
blaROB-11
blaROB-12
blaROB-13
blaROB-2
blaROB-3
blaROB-4
blaROB-5
blaROB-6
blaROB-7
blaROB-8
blaRSA1
blaRSA1-1
blaRSA2-1
blaRSC1-1
blaRSD1-1
blaRSD2-1
blaRSD2-2
blaCARB-10
blaCARB-14
blaCARB-16
blaCARB-49
blaCARB-5
blaCARB-50
blaCARB-54
blaCARB-8
blaRUB-1
blaRm3
blaS
blaSAM-1
blaSCO-1
blaSED-1
blaSFC-1
blaSFC-2
blaSFC-3
blaSFDC-1
blaSFH-1
blaSGM-1
blaSGM-2
blaSGM-3
blaSGM-4
blaSGM-5
blaSGM-6
blaSGM-7
blaSHD-1
blaSHN-1
blaSHV-1
blaSHV-100
blaSHV-101
blaSHV-102
blaSHV-103
blaSHV-104
blaSHV-105
blaSHV-106
blaSHV-107
blaSHV-108
blaSHV-109
blaSHV-11
blaSHV-110
blaSHV-111
blaSHV-115
blaSHV-116
blaSHV-119
blaSHV-12
blaSHV-120
blaSHV-121
blaSHV-122b
blaSHV-128
blaSHV-129
blaSHV-13
blaSHV-132
blaSHV-133
blaSHV-134
blaSHV-135
blaSHV-137
blaSHV-14
blaSHV-141
blaSHV-142
blaSHV-143
blaSHV-144
blaSHV-145
blaSHV-146
blaSHV-147
blaSHV-148
blaSHV-149
blaSHV-15
blaSHV-150
blaSHV-151
blaSHV-152
blaSHV-153
blaSHV-154
blaSHV-155
blaSHV-156
blaSHV-157
blaSHV-158
blaSHV-159
blaSHV-16
blaSHV-160
blaSHV-161
blaSHV-162
blaSHV-163
blaSHV-164
blaSHV-165
blaSHV-168
blaSHV-171
blaSHV-172
blaSHV-173
blaSHV-175
blaSHV-178
blaSHV-179
blaSHV-18
blaSHV-180
blaSHV-182
blaSHV-183
blaSHV-185
blaSHV-186
blaSHV-187
blaSHV-188
blaSHV-189
blaSHV-19
blaSHV-190
blaSHV-191
blaSHV-193
blaSHV-194
blaSHV-195
blaSHV-196
blaSHV-197
blaSHV-198
blaSHV-199
blaSHV-1b-b
blaSHV-2
blaSHV-200
blaSHV-201
blaSHV-202
blaSHV-203
blaSHV-204
blaSHV-205
blaSHV-206
blaSHV-207
blaSHV-208
blaSHV-209
blaSHV-210
blaSHV-211
blaSHV-212
blaSHV-213
blaSHV-214
blaSHV-215
blaSHV-216
blaSHV-217
blaSHV-218
blaSHV-219
blaSHV-220
blaSHV-221
blaSHV-222
blaSHV-223
blaSHV-224
blaSHV-225
blaSHV-226
blaSHV-227
blaSHV-228
blaSHV-229
blaSHV-230
blaSHV-231
blaSHV-232
blaSHV-233
blaSHV-234
blaSHV-235
blaSHV-236
blaSHV-237
blaSHV-238
blaSHV-239
blaSHV-24
blaSHV-240
blaSHV-241
blaSHV-242
blaSHV-243
blaSHV-244
blaSHV-245
blaSHV-246
blaSHV-247
blaSHV-248
blaSHV-249
blaSHV-25
blaSHV-250
blaSHV-251
blaSHV-252
blaSHV-253
blaSHV-254
blaSHV-255
blaSHV-26
blaSHV-27
blaSHV-28
blaSHV-29
blaSHV-2A
blaSHV-3
blaSHV-30
blaSHV-31
blaSHV-32
blaSHV-33
blaSHV-34
blaSHV-35
blaSHV-36
blaSHV-37
blaSHV-38
blaSHV-4
blaSHV-40
blaSHV-41
blaSHV-42
blaSHV-43
blaSHV-44
blaSHV-45
blaSHV-46
blaSHV-48
blaSHV-49
blaSHV-5
blaSHV-50
blaSHV-51
blaSHV-52
blaSHV-55
blaSHV-56
blaSHV-57
blaSHV-59
blaSHV-6
blaSHV-60
blaSHV-61
blaSHV-62
blaSHV-63
blaSHV-64
blaSHV-65
blaSHV-66
blaSHV-67
blaSHV-69
blaSHV-7
blaSHV-70
blaSHV-71
blaSHV-72
blaSHV-73
blaSHV-74
blaSHV-75
blaSHV-76
blaSHV-77
blaSHV-78
blaSHV-79
blaSHV-8
blaSHV-80
blaSHV-81
blaSHV-82
blaSHV-84
blaSHV-85
blaSHV-86
blaSHV-89
blaSHV-9
blaSHV-92
blaSHV-93
blaSHV-94
blaSHV-95
blaSHV-96
blaSHV-97
blaSHV-98
blaSHV-99
blaSFB-1
blaSLB-1
blaSIE-1
blaSIM-1
blaSIM-2
blaSIQ-1
blaSMB-1
blaSME-1
blaSME-2
blaSME-3
blaSME-4
blaSME-5
blaSME-6
blaSPG-1
blaSPI-1
blaSPI-2
blaSPI-3
blaSPI-4
blaSPI-5
blaSPI-6
blaSPI-7
blaSPI-8
blaSPI-9
blaSPM-1
blaSPN79-1
blaSPR-1
blaSPS-1
blaSRT
blaSRT-1
blaSRT-2
blaSRT-3
blaSRT-4
blaSST-1
blaSTA-1
blaTEL-1
blaTEM-1
blaTEM-10
blaTEM-101
blaTEM-102
blaTEM-103
blaTEM-104
blaTEM-105
blaTEM-106
blaTEM-107
blaTEM-108
blaTEM-109
blaTEM-11
blaTEM-110
blaTEM-111
blaTEM-112
blaTEM-113
blaTEM-114
blaTEM-115
blaTEM-116
blaTEM-12
blaTEM-120
blaTEM-121
blaTEM-122
blaTEM-123
blaTEM-124
blaTEM-125
blaTEM-126
blaTEM-127
blaTEM-128
blaTEM-129
blaTEM-130
blaTEM-131
blaTEM-132
blaTEM-133
blaTEM-134
blaTEM-135
blaTEM-136
blaTEM-137
blaTEM-138
blaTEM-139
blaTEM-141
blaTEM-142
blaTEM-143
blaTEM-144
blaTEM-145
blaTEM-146
blaTEM-147
blaTEM-148
blaTEM-149
blaTEM-15
blaTEM-150
blaTEM-151
blaTEM-152
blaTEM-153
blaTEM-154
blaTEM-155
blaTEM-156
blaTEM-157
blaTEM-158
blaTEM-159
blaTEM-16
blaTEM-160
blaTEM-162
blaTEM-163
blaTEM-164
blaTEM-166
blaTEM-167
blaTEM-168
blaTEM-169
blaTEM-17
blaTEM-171
blaTEM-176
blaTEM-177
blaTEM-178
blaTEM-181
blaTEM-182
blaTEM-183
blaTEM-184
blaTEM-185
blaTEM-186
blaTEM-187
blaTEM-188
blaTEM-189
blaTEM-19
blaTEM-190
blaTEM-191
blaTEM-193
blaTEM-194
blaTEM-195
blaTEM-196
blaTEM-197
blaTEM-198
blaTEM-2
blaTEM-20
blaTEM-201
blaTEM-205
blaTEM-206
blaTEM-207
blaTEM-208
blaTEM-209
blaTEM-21
blaTEM-210
blaTEM-211
blaTEM-212
blaTEM-213
blaTEM-214
blaTEM-215
blaTEM-216
blaTEM-217
blaTEM-219
blaTEM-22
blaTEM-220
blaTEM-224
blaTEM-225
blaTEM-226
blaTEM-227
blaTEM-228
blaTEM-229
blaTEM-230
blaTEM-231
blaTEM-232
blaTEM-233
blaTEM-234
blaTEM-235
blaTEM-236
blaTEM-237
blaTEM-238
blaTEM-239
blaTEM-24
blaTEM-240
blaTEM-241
blaTEM-242
blaTEM-243
blaTEM-244
blaTEM-245
blaTEM-246
blaTEM-247
blaTEM-248
blaTEM-249
blaTEM-250
blaTEM-251
blaTEM-252
blaTEM-253
blaTEM-254
blaTEM-255
blaTEM-256
blaTEM-257
blaTEM-258
blaTEM-259
blaTEM-26
blaTEM-260
blaTEM-261
blaTEM-262
blaTEM-263
blaTEM-264
blaTEM-28
blaTEM-29
blaTEM-3
blaTEM-30
blaTEM-31
blaTEM-32
blaTEM-33
blaTEM-34
blaTEM-35
blaTEM-36
blaTEM-37
blaTEM-39
blaTEM-4
blaTEM-40
blaTEM-43
blaTEM-45
blaTEM-47
blaTEM-48
blaTEM-49
blaTEM-5
blaTEM-52
blaTEM-53
blaTEM-54
blaTEM-55
blaTEM-57
blaTEM-6
blaTEM-60
blaTEM-61
blaTEM-63
blaTEM-67
blaTEM-68
blaTEM-7
blaTEM-70
blaTEM-71
blaTEM-72
blaTEM-76
blaTEM-77
blaTEM-78
blaTEM-79
blaTEM-8
blaTEM-80
blaTEM-81
blaTEM-82
blaTEM-83
blaTEM-84
blaTEM-85
blaTEM-86
blaTEM-87
blaTEM-88
blaTEM-9
blaTEM-90
blaTEM-91
blaTEM-92
blaTEM-93
blaTEM-94
blaTEM-95
blaTEM-96
blaTEM-97
blaTEM-98
blaTEM-99
blaTER-1
blaTER-2
blaTHIN-B
blaTLA-1
blaTLA-3
blaTMB-1
blaTMB-2
blaTRU-1
blaTTU-1
blaTUS-1
blaVAM-1
blaVCC-1
blaVEB-1
blaVEB-10
blaVEB-11
blaVEB-12
blaVEB-13
blaVEB-14
blaVEB-15
blaVEB-16
blaVEB-17
blaVEB-18
blaVEB-19
blaVEB-2
blaVEB-20
blaVEB-21
blaVEB-22
blaVEB-23
blaVEB-24
blaVEB-25
blaVEB-26
blaVEB-27
blaVEB-28
blaVEB-29
blaVEB-3
blaVEB-30
blaVEB-31
blaVEB-32
blaVEB-33
blaVEB-34
blaVEB-35
blaVEB-36
blaVEB-37
blaVEB-38
blaVEB-39
blaVEB-4
blaVEB-40
blaVEB-5
blaVEB-6
blaVEB-7
blaVEB-8
blaVEB-9
blaVHH-1
blaVHW-1
blaVIM-1
blaVIM-10
blaVIM-11
blaVIM-12
blaVIM-13
blaVIM-14
blaVIM-15
blaVIM-16
blaVIM-17
blaVIM-18
blaVIM-19
blaVIM-2
blaVIM-20
blaVIM-23
blaVIM-24
blaVIM-25
blaVIM-26
blaVIM-27
blaVIM-28
blaVIM-29
blaVIM-3
blaVIM-30
blaVIM-31
blaVIM-32
blaVIM-33
blaVIM-34
blaVIM-35
blaVIM-36
blaVIM-37
blaVIM-38
blaVIM-39
blaVIM-4
blaVIM-40
blaVIM-41
blaVIM-42
blaVIM-43
blaVIM-44
blaVIM-45
blaVIM-46
blaVIM-47
blaVIM-48
blaVIM-49
blaVIM-5
blaVIM-50
blaVIM-51
blaVIM-52
blaVIM-53
blaVIM-54
blaVIM-55
blaVIM-56
blaVIM-57
blaVIM-58
blaVIM-59
blaVIM-6
blaVIM-60
blaVIM-61
blaVIM-62
blaVIM-63
blaVIM-64
blaVIM-65
blaVIM-66
blaVIM-67
blaVIM-68
blaVIM-69
blaVIM-7
blaVIM-70
blaVIM-71
blaVIM-72
blaVIM-73
blaVIM-74
blaVIM-75
blaVIM-76
blaVIM-77
blaVIM-78
blaVIM-79
blaVIM-8
blaVIM-80
blaVIM-81
blaVIM-82
blaVIM-83
blaVIM-84
blaVIM-85
blaVIM-86
blaVIM-87
blaVIM-88
blaVIM-89
blaVIM-9
blaVIM-90
blaVIM-91
blaVIM-92
blaVIM-93
blaVIM-94
blaVIM-95
blaVMB-1
blaWUS-1
blaYEM-1
blaYOC-1
blaYRC-1
blaZ
blaZ-mecC
blaPC1
blaZOG-1
ble-Sv
ble_Tn5
ble-MBL
ble-Sh
bleO
blmA
blmB
car(A)
cat-TC
cat86
catA9
catA8
catA10
catA5
catA4
catA7
catA14
catA1
catA13
catA15
catA16
catA2
catA3
catB
catB11
catB6
catB1
catB10
catB2
catB3
catB7
catB8
catB8,aac(6')-Ib'
catB9
catC
catD
catP
catU
catV
cblA
cdiA-1
cdiA-2
cdiA-3
cepA
cepA-29
cepA-44
cepA-49
cepH
cepS
cfiA
cfiA10
cfiA11
cfiA14
cfiA17
cfiA18
cfiA19
cfiA2
cfiA21
cfiA22
cfiA23
cfiA24
cfiA26
cfiA27
cfiA28
cfiA29
cfiA30
cfiA31
cfiA32
cfiA33
cfiA4
cfiA8
cfiA9
cfr-Cb
cfr
cfr(B)
cfr(C)
cfr(D)
cfr(E)
cfxA_fam
cfxA
cfxA2
cfxA3
cfxA4
cfxA5
cfxA6
chrB_rRNA_meth
cipA
clbA
clbB
clbC
cmeB_RE
cml_Myxo
cmlA_floR
cml_Ochro
cml_Ensi
cmlA
cmlA10
cmlA6
cmlA8
cmlA1
cmlA4
cmlA5
cmlB
cmlB1
cmlR
cmlV
cmrA
cmx
cph
cphA-1
cphA-10
cphA-11
cphA-12
cphA-13
cphA-14
cphA-15
cphA-16
cphA-17
cphA-2
cphA-3
cphA-4
cphA-5
cphA-6
cphA-7
cphA-8
cphA-9
cplR
cpt
crpP
crxA
cxpE
dfr1_rpt
dfrA13
dfrA28
dfrA1
dfrA10
dfrA12
dfrA14
dfrA15
dfrA16
dfrA17
dfrA18
dfrA19
dfrA20
dfrA21
dfrA22
dfrA23
dfrA24
dfrA25
dfrA26
dfrA27
dfrA29
dfrA3
dfrA30
dfrA31
dfrA32
dfrA33
dfrA34
dfrA35
dfrA36
dfrA37
dfrA38
dfrA39
dfrA3b
dfrA4
dfrA40
dfrA41
dfrA42
dfrA43
dfrA44
dfrA45
dfrA46
dfrA47
dfrA48
dfrA49
dfrA5
dfrA50
dfrA51
dfrA52
dfrA53
dfrA6
dfrA7
dfrA8
dfrA9
dfrB10
dfrB11
dfrB3
dfrB6
dfrB8
dfrB9
dfrB1
dfrB2
dfrB4
dfrB5
dfrS1
dfrD
dfrE
dfrF
dfrG
dfrI
dfrK
dfrL
drcA
drcB
drcR
drcS
eat(A)
emhA
emhB
emhC
emrA-sm
emrB-sm
emrC
emrC_Lis
emrD
emrD3
emtA
ere(A)
ere(A2)
ere(B)
ere(D)
erm(30)
erm(31)
erm(32)
erm(33)
erm(34)
erm(35)
erm(36)
erm(37)
erm(38)
erm(39)
erm(40)
erm(42)
erm(43)
erm(44)
erm(44)v
erm(45)
erm(46)
erm(47)
erm(48)
erm(49)
erm(50)
erm(51)
erm(52)
erm(53)
erm(54)
erm(55)
erm(56)
erm(A)
erm(B)
erm(C)
erm(D)
erm(E)
erm(F)
erm(G)
erm(H)
erm(K)
erm(N)
erm(O)
erm(Q)
erm(R)
erm(S)
erm(T)
erm(U)
erm(V)
erm(W)
erm(X)
erm(Y)
erm(Z)
estDL136
estT
estX,sat2_fam
farB
fexA
fexB
floR
floR2
fomA
fomB
fos-Vibrio
fos_related
fosLL
fos-Crono
fosA_PA1129
fosA5_fam
fosA_gen
fosA
fosA10
fosA2
fosA3
fosA4
fosA5
fosA6
fosA9
fosA11
fosA13
fosA7
fosA7.2
fosA7.3
fosA7.4
fosA7.5
fosA7.6
fosA7.7
fosA7.8
fosA7.9
fosA8
fosB-Sepi
fosBx1-fam
fosB_gen
fosB-Bcer
fosB
fosB1
fosB2
fosB3
fosB4
fosB5
fosB6
fosBx1
fosC
fosC2
fosD
fosE
fosF
fosG
fosI
fosK
fosL1
fosL2
fosM1
fosM2
fosM3
fosU1
fosU2
fosX
fosX_gen
fosH
fosXCC
fosY
fusB
fusC
fusD
fusF
fusH
gar
grdA
grm
helR
hmrM
hugA
icr-Mo
iri
kamB
kamC
kdeA
lmrC_abcf
lnu(A)
lnu(A)'
lnu(AN2)
lnu(B)
lnu(C)
lnu(D)
lnu(E)
lnu(F)
lnu(G)
lnu(H)
lnu(I)
lnu(P)
lsa(A)
lsa(B)
lsa(C)
lsa(D)
lsa(E)
mcr-1.1
mcr-1.10
mcr-1.11
mcr-1.12
mcr-1.13
mcr-1.14
mcr-1.15
mcr-1.16
mcr-1.17
mcr-1.18
mcr-1.19
mcr-1.2
mcr-1.20
mcr-1.21
mcr-1.22
mcr-1.23
mcr-1.24
mcr-1.25
mcr-1.26
mcr-1.27
mcr-1.28
mcr-1.29
mcr-1.3
mcr-1.30
mcr-1.31
mcr-1.32
mcr-1.33
mcr-1.34
mcr-1.35
mcr-1.36
mcr-1.37
mcr-1.4
mcr-1.5
mcr-1.6
mcr-1.7
mcr-1.8
mcr-1.9
mcr-10.1
mcr-10.2
mcr-10.3
mcr-10.4
mcr-10.5
mcr-11.1
mcr-12.1
mcr-2.1
mcr-2.2
mcr-2.3
mcr-2.4
mcr-2.5
mcr-2.6
mcr-2.7
mcr-2.8
mcr-3_set
mcr-3.1
mcr-3.10
mcr-3.11
mcr-3.12
mcr-3.13
mcr-3.14
mcr-3.15
mcr-3.16
mcr-3.17
mcr-3.18
mcr-3.19
mcr-3.2
mcr-3.20
mcr-3.21
mcr-3.22
mcr-3.23
mcr-3.24
mcr-3.25
mcr-3.26
mcr-3.27
mcr-3.28
mcr-3.29
mcr-3.3
mcr-3.31
mcr-3.32
mcr-3.33
mcr-3.34
mcr-3.35
mcr-3.36
mcr-3.37
mcr-3.38
mcr-3.39
mcr-3.4
mcr-3.40
mcr-3.41
mcr-3.42
mcr-3.5
mcr-3.6
mcr-3.7
mcr-3.8
mcr-3.9
mcr-4.1
mcr-4.2
mcr-4.3
mcr-4.4
mcr-4.5
mcr-4.6
mcr-4.7
mcr-4.8
mcr-4.9
mcr-5.1
mcr-5.2
mcr-5.3
mcr-5.4
mcr-5.5
mcr-6.1
mcr-7.1
mcr-8.1
mcr-8.2
mcr-8.3
mcr-8.4
mcr-8.5
mcr-9.1
mcr-9.2
mcr-9.3
mdsA
mdsB
mdtM
mecA-ceftar
mecA
mecA1
mecA2
mecB
mecC
mecC2
mecC3
mecD
mecI_of_mecA
mecI_of_mecC
mecR1
mef(A)
mef(B)
mef(C)
mef(D)
mef(En2)
mef(F)
mef(H)
mef(J)
mepA
mexA
mexE
mexX
mgt
mph(A)
mph(B)
mph(C)
mph(E)
mph(F)
mph(G)
mphH
mphJ
mphK
mphL
mphM
mphN
msr(A)
msr(C)
msr(D)
msr(E)
msr(G)
msr(I)
msr(F)
msr(H)
mtrA_Ngon
mtrC
mtrR
mupA
mupB
myrA
narA
narB
nimA
nimB
nimB-Cd
nimC
nimD
nimE
nimG
nimI
nimJ
nimK
nms
norM-Vib
norM-Burk
norM-NG
npmA
npmB1
npmB2
npmC
nshR
ole(B)
oleD
oleI
optrA
oqxA
oqxA10
oqxA11
oqxA2
oqxA3
oqxA4
oqxA5
oqxA6
oqxA7
oqxA8
oqxA9
oqxB
oqxB10
oqxB11
oqxB12
oqxB13
oqxB14
oqxB15
oqxB16
oqxB17
oqxB18
oqxB19
oqxB2
oqxB20
oqxB21
oqxB22
oqxB23
oqxB24
oqxB25
oqxB26
oqxB27
oqxB28
oqxB29
oqxB3
oqxB30
oqxB31
oqxB32
oqxB4
oqxB5
oqxB6
oqxB7
oqxB8
oqxB9
otr(A)
otr(B)
pbp2m
pexA
pmrA
poxtA
poxtA2
poxtA-Ef
qepA1
qepA10
qepA2
qepA3
qepA4
qepA5
qepA6
qepA7
qepA8
qepA9
qnrA1
qnrA10
qnrA11
qnrA12
qnrA13
qnrA2
qnrA3
qnrA4
qnrA5
qnrA6
qnrA7
qnrA9
qnrAS
qnrB1
qnrB10
qnrB11
qnrB12
qnrB13
qnrB14
qnrB15
qnrB16
qnrB17
qnrB18
qnrB19
qnrB2
qnrB20
qnrB21
qnrB22
qnrB23
qnrB24
qnrB25
qnrB26
qnrB27
qnrB28
qnrB29
qnrB3
qnrB30
qnrB31
qnrB32
qnrB33
qnrB34
qnrB35
qnrB36
qnrB37
qnrB38
qnrB39
qnrB4
qnrB40
qnrB41
qnrB42
qnrB43
qnrB44
qnrB45
qnrB46
qnrB47
qnrB48
qnrB49
qnrB5
qnrB50
qnrB52
qnrB53
qnrB54
qnrB55
qnrB56
qnrB57
qnrB58
qnrB59
qnrB6
qnrB60
qnrB61
qnrB62
qnrB64
qnrB65
qnrB66
qnrB67
qnrB68
qnrB69
qnrB7
qnrB70
qnrB71
qnrB72
qnrB73
qnrB74
qnrB75
qnrB77
qnrB78
qnrB8
qnrB80
qnrB81
qnrB82
qnrB84
qnrB85
qnrB89
qnrB9
qnrB90
qnrB91
qnrB93
qnrB94
qnrB95
qnrB96
qnrB97
qnrB98
qnrB99
qnrC
qnrD1
qnrD2
qnrD3
qnrE1
qnrE2
qnrE3
qnrE4
qnrE5
qnrE6
qnrE7
qnrS1
qnrS10
qnrS11
qnrS12
qnrS13
qnrS14
qnrS15
qnrS2
qnrS4
qnrS5
qnrS6
qnrS7
qnrS8
qnrS9
qnrVC1
qnrVC10
qnrVC3
qnrVC4
qnrVC5
qnrVC6
qnrVC7
qnrVC8
qnrVC9
ranA
ranB
rgt1438
rmtA
rmtB1
rmtB2
rmtB3
rmtB4
rmtC
rmtD1
rmtD2
rmtE1
rmtE2
rmtF1
rmtF2
rmtG
rmtH
rox_nf
rox_sv
rph
rphC
rphD
sal(A)
sal(B)
sal(C)
sal(D)
sal(E)
sat2_fam
sat3
sat4
satA_Bant
satA_Bsub
sdeB
sdeY
sgm
smeF
smfY
spd
spw
srm(B)
sta
str
sul1
sul2
sul3
sul4
sulR
sulX
taeA
tbtA
tbtB
tbtM
tcmA
tcr3
tet(30)
tet(31)
tet(32)
tet(33)
tet(34)
tet(35)
tet(36)
tet(37)
tet(38)
tet(39)
tet(40)
tet(41)
tet(42)
tet(44)
tet(45)
tet(47)
tet(48)
tet(49)
tet(50)
tet(51)
tet(52)
tet(53)
tet(54)
tet(55)
tet(56)
tet(57)
tet(59)
tet(62)
tet(63)
tet(64)
tet(65)
tet(A)
tet(B)
tet(C)
tet(D)
tet(E)
tet(G)
tet(H)
tet(J)
tet(K)
tet(L)
tet(M)
tet(O)
tet(O/32/O)
tet(O/M/O)
tet(O/W)
tet(O/W/32/O)
tet(O/W/O)
tet(Q)
tet(S)
tet(T)
tet(V)
tet(W)
tet(W/32/O)
tet(W/N/W)
tet(X1)
tet(X2)
tet(X3)
tet(X4)
tet(X5)
tet(Y)
tet(Z)
tetAB_A
tetA(46)
tetA(58)
tetA(60)
tetA(P)
tetAB_B
tetB(46)
tetB(58)
tetB(60)
tetB(P)
thfT
blaTLA-2
tlmB
tlr(C)
tmexC1
tmexC2
tmexC3
tmexD1
tmexD2
tmexD3
toprJ1
toprJ2
tsnR
tva(A)
tva(B)
vanA
vanA-Ao2
vanA-Pa
vanA-Pt
vanA-Pt2
vanA-Sc
vanB
vanC2/3
vanC1
vanD
vanE
vanF
vanG
vanG2
vanG-Cd
vanH
vanH-A
vanH-Ac1
vanH-Ao1
vanH-Ao2
vanH-B
vanH-D
vanH-F
vanH-M
vanH-O
vanH-P
vanH-Pt
vanH-Pt2
vanH-Sc
vanI
vanJ
vanK-I
vanK-Sc
vanL
vanM
vanN
vanO
vanP
vanR-A
vanR-B
vanR-C
vanR-Cd
vanR-D
vanR-E
vanR-F
vanR-G
vanR-I
vanR-L
vanR-M
vanR-N
vanR-O
vanR-P
vanR-Sc
vanS-A
vanS-B
vanS-B-Delta
vanS-C
vanS-Cd
vanS-D
vanS-E
vanS-F
vanS-G
vanS-I
vanS-L
vanS-M
vanS-N
vanS-O
vanS-P
vanS-Pt
vanS-Pt2
vanS-Sc
vanT-C
vanT-Cd
vanT-E
vanT-G
vanT-N
vanTc2
vanTc3
vanTm-L
vanTr-L
vanU-G
vanW-B
vanW-G
vanW-I
vanW-Pt
vanX-A
vanX-Ac1
vanX-Ao1
vanX-Ao2
vanX-B
vanX-D
vanX-F
vanX-I
vanX-M
vanX-O
vanX-P
vanX-Pt
vanX-Sc
vanXY-G
vanXY-G2
vanXY-C
vanXY-c4
vanXY-c2/3
vanXY-E
vanXY-L
vanXY-N
vanY-A
vanY-B
vanY-D
vanY-F
vanY-G
vanY-G1
vanY-M
vanY-N
vanY-Pt
vanZ-A
vanZ-F
vanZ-Pt
vanZ1
varG
vat(A)
vat(B)
vat(C)
vat(D)
vat(E)
vat(F)
vat(H)
vat(I)
vga(A)
vga(A)-LC
vga(B)
vga(C)
vga(D)
vga(E)
vga(F)
vga(G)
vgb(A)
vgb(B)
vgb(C)
vmlR
vph
warA
zbmA
pbp1a
pbp2
pbp2b
pbp2x
